<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>allergy</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 알레르기 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						알레르기 정보
						<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<!-- Heading -->
				<i class="fas fa-regular fa-receipt"></i> <span
					class="h5 mb-1 text-gray-800">알레르기란?</span>

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 필수 예방접종 -->
				<i class="fas fa-solid fa-pen-square"></i> <span class="mb-3">
					알레르기는 일반적으로 해롭지 않은 외부 물질에 대해서 우리 몸의 면역 체계가 과민반응을 일으키는 것을 말한다. 알레르기를
					일으키는 물질을 알레르겐 또는 항원이라고 하는데, 우리 몸의 면역계가 특정 알레르기 유발 항원에 반응하여 과도한 항원항체
					반응이 발생하여 알레르기 유발이 일어나 여라가지 증상이 일어나는 현상을 말한다.</span>

				<pre>
				
				
				</pre>

				<!-- Heading -->
				<i class="fas fa-regular fa-receipt"></i> <span
					class="h5 mb-1 text-gray-800">알레르기 원인</span>

				<!-- Divider -->
				<hr class="sidebar-divider">
				<i class="fas fa-solid fa-pen-square"></i> <span class="mb-1">알레르기는
					유전적 원인과 환경적 원인이 상호 작용하여 발생한다. 알레르기 질환은 가족력이 있으며, 유전적 경향을 보이고 있다.
					환경적인 요인은 알레르기 항원에 대한 반복적인 노출, 음식, 오염물질 등이 있는데, 대표적으로 대기오염이나 흡연은
					알레르기 발생 위험을 증가시킬 수 있다.</span>

				<pre>
				
				
				</pre>
				<!-- 알레르기 증상 -->
				<i class="fas fa-regular fa-receipt"></i> <span class="h5 mb-1">알레르기
					증상</span>
				<!-- Divider -->
				<hr class="sidebar-divider">
				<i class="fas fa-solid fa-pen-square"></i> <span
					class="mb-1 text-gray-800">알레르기는 대부분 가벼운 증상을 보인다. 콧물, 코막힘,
					재채기, 두드러기, 가려움증 등으로 나타나며 유발하는 원인 항원을 피하면 대개 호전된다. 알레르기가 심한 경우
					아나필락시스(과민성 쇼크)를 일으키게 되는데, 이는 급성 알레르기 반응으로 항원에 노출된 후 몇 분 안에 나타나며
					혈압저하, 호흡곤란, 실신, 빈맥, 경련 등의 증상을 일으키며 사망에 이를 수도 있다.</span>

				<pre>
				
				
				</pre>

				<!-- 알레르기 종류 -->
				<i class="fas fa-regular fa-receipt"></i> <span
					class="h5 mb-1 text-gray-800">알레르기 종류</span>
				<!-- Divider -->
				<hr class="sidebar-divider">
				<i class="fas fa-solid fa-pen-square"></i> <span
					class="mb-1 text-gray-800">식품</span>
				<P>식품 알레르기는 가려움, 호흡곤란, 두드러기, 소화불량 등 대부분 가벼운 정도지만 일부 식품 알레르기는 심각한
					반응으로 의식 소실과 생명까지 위험해질 수 있다. 식품 알레르기 유발 항원을 피하고 알레르기 식품 반응을 조기에 인식하여
					관리하는 것이 중요하다</P>
				<!--data table -->
				<div class="table-responsive">
					<span class="mb-1 text-gray-800">식약처 지정 알레르기 유발 식품</span>
					<p>식품안전처에서 지정한 알레르기 유발 식품은 총 19가지로 아래와 같다.</p>
					<table class="table table-bordered" id="dataTable1" cellspacing="0">

						<tbody>
							<tr>
								<td width="10%" align="center">난류</td>
								<td width="10%" align="center">우유</td>
								<td width="10%" align="center">대두</td>
								<td width="10%" align="center">메밀</td>
								<td width="10%" align="center">밀</td>
								<td width="10%" align="center">게</td>
							</tr>
							<tr>
								<td width="10%" align="center">새우</td>
								<td width="10%" align="center">땅콩</td>
								<td width="10%" align="center">호두</td>
								<td width="10%" align="center">잣</td>
								<td width="10%" align="center">아황산류</td>
								<td width="10%" align="center">아질선류</td>
							</tr>
							<tr>
								<td width="10%" align="center">오징어</td>
								<td width="10%" align="center">조개</td>
								<td width="10%" align="center">닭고기</td>
								<td width="10%" align="center">돼지고기</td>
								<td width="10%" align="center">쇠고기</td>
								<td width="10%" align="center"></td>
							</tr>

						</tbody>
					</table>
					<span class="mb-1 text-gray-800">기타</span>
					<p>의학적으로 확인된 것은 아래와 같다.</p>
					<table class="table table-bordered" id="dataTable1" cellspacing="0">

						<tbody>
							<tr>
								<td width="10%" align="center">겨자</td>
								<td width="10%" align="center">깨</td>
								<td width="10%" align="center">계피</td>
								<td width="10%" align="center">과일</td>
								<td width="10%" align="center">마늘</td>
							<tr>
								<td width="10%" align="center">물</td>
								<td width="10%" align="center">번데기</td>
								<td width="10%" align="center">식용 곤충</td>
								<td width="10%" align="center">쌀</td>
								<td width="10%" align="center">알코올</td>
							</tr>
							<tr>
								<td width="10%" align="center">초피</td>
								<td width="10%" align="center">채소</td>
								<td width="10%" align="center">토마토</td>
								<td width="10%" align="center">토란</td>
								<td width="10%"></td>
							</tr>

						</tbody>
					</table>
				</div>
				<br> <i class="fas fa-solid fa-pen-square"></i> <span
					class="mb-1 text-gray-800">약물</span>
				<P>
					약물에 대해 면역 시스템이 과민 반응하여 발생하는 알레르기. <br> 1) NSAID 진통소염제 : 흔히 말하는
					부루펜 알러지. 프로피온산 계열에 알러지가 있으면 계열에 속하는 전체 진통소염제에 알러지 반응을 일으킨다. <br>
					2) 항생제 알러지 : 페니실린계 알러지라고도 한다. 베타-락탐 구조를 가지면 다 알러지 반응이 일어나기 때문에 페니실린
					이외에도 세파계 항생제도 다 먹지 못하게 된다. `
				</P>

				<br> <i class="fas fa-solid fa-pen-square"></i> <span
					class="mb-1 text-gray-800">그외</span>
				<P>
					의학적으로 확인된 것은 아래와 같다.<br>
				</P>
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable1" cellspacing="0">
						<tbody>
							<tr>
								<td width="10%" align="center">고무</td>
								<td width="10%" align="center">고양이</td>
								<td width="10%" align="center">곰팡이</td>
								<td width="10%" align="center">각질</td>
								<td width="10%" align="center">꽃가루</td>
								<td width="10%" align="center">개</td>
								<td width="10%" align="center">건초</td>
							</tr>
							<tr>
								<td width="10%" align="center">금속</td>
								<td width="10%" align="center">니켈</td>
								<td width="10%" align="center">먼지</td>
								<td width="10%" align="center">벌</td>
								<td width="10%" align="center">송화가루</td>
								<td width="10%" align="center">온도</td>
								<td width="10%" align="center">유리</td>
							</tr>
							<tr>
								<td width="10%" align="center">잡초</td>
								<td width="10%" align="center">정액</td>
								<td width="10%" align="center">진드기</td>
								<td width="10%" align="center">집먼지진드기</td>
								<td width="10%" align="center">카페인</td>
								<td width="10%" align="center">털</td>
								<td width="10%" align="center">태양광</td>
							</tr>

						</tbody>
					</table>

				</div>
				<pre>
				
				
				</pre>
				<i class="fas fa-regular fa-receipt"></i> <span
					class="h5 mb-1 text-gray-800">알레르기 진단</span>
				<!-- Divider -->
				<hr class="sidebar-divider">
				<!-- 알레르기 진단 -->
				<i class="fas fa-solid fa-pen-square"></i> <span class="mb-1">병력청취 및 진찰</span>
				<p>
					알레르기 질환의 가족력 유무, 알레르기 반응의 최초 시작연령, 발생 빈도, 지속시간 등을 파악하는 방법이다. 또한 알레르기
					반응을 유발하는 원인 항원에 대해서도 병력청취를 통해 알아낼 수 있다. 알레르기 반응을
					유발하는 항원을 찾아내는 것이 진단과 치료의 주요한 목표이므로 알레르기 시작 시점, 발생빈도, 계절성 여부 등을 알아내는
					것이 중요하다.<br> <br>
				</p>
				<i class="fas fa-solid fa-pen-square"></i> <span class="mb-1">임상검사</span>
				<br> 1) 피부단자검사 <br> 원인이 되는 알레르기 항원을 찾기 위한 검사로서 각각의 항원 용액을
				희석하여 만든 다음 이를 환자의 피부에 각각 바른 후에 소독된 바늘로 찌른다. 15~20분 뒤에 피부가 부어오른 정도로
				알레르기 반응 정도를 판단하며, 발진 및 3mm 이상 두드러기가 생기면 양성으로 판독한다
				<br><br> 2) 혈액검사 <br>
				알레르기 항원 특이 혈청 면역글로불린 E 검사로 혈액 내 각각의 항원에 대한 면역글로불린 E를 측정할 수 있다.
				혈액 내 총 면역글로불린 E를 측정하여 상승한 경우에 알레르기 질환을 의심할 수 있으나,
				총 면역글로불린 E의 수치로 원인 항원을 알 수가 없으며 간혹 알레르기 질환에서도
				증가하지 않는 경우가 있고 기생충 감염 등에서도 증가할 수 있으므로 검사가 제한적이다.
				<br><br> 3) 유발 검사
				<br> 알레르기 항원에 환자를 직접 노출시켜 알레르기가 발생하는지를 보는 검사. 주로는 음식물 알레르기를
				볼 때 시행할 수 있다.

				</p>

				<pre>
				
				
				</pre>
				<i class="fas fa-regular fa-receipt"></i> <span
					class="h5 mb-1 text-gray-800">알레르기 치료</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 알레르기 치료 -->
				<i class="fas fa-solid fa-pen-square"></i>
				<span class="mb-1">원인 항원에 노출되는 것을 피하거나 원인 항원을 줄여주는 방법이 원칙.</span>
				<br>
				<br>
				<i class="fas fa-solid fa-pen-square"></i>
				<span class="mb-1">약물치료</span><br>
				<p>
					1) 항히스타민제 : 가장 흔히 쓰는 약물이며, 항히스타민은 알레르기 증상을 일으키는 히스타민의 영향을 막아서 증상을 차단한다. 알레르기의 종류에 따라 항히스타민제는 경구용, 점비약(코에 넣는 약), 점안액, 로션이나 크림 등으로 사용할 수 있다.  <br><br>
					2) 부신 피질 스테로이드제 : 스테로이드제 부신 피질 스테로이드제는 알레르기 질환 및 천식 치료의 중요한 약제이다. 경구 혹은 주사 형태의 전신적 투여와 피부, 코, 기관지에 직접 투여하는 국소적 투여로 구분할 수 있다.
					급성이나 중증의 천식 및 알레르기 질환에서는 전신적으로 투여하지만, 만성 천식 환자, 알레르기 비염, 아토피피부염 등의 경우에는 국소적으로 투여한다. <br> <br>
					3) 류코트리엔 조절제 : 천식이나 알레르기비염에서 발생하는 염증에 중요하게 관련하는 류코트리엔이라는 물질을 억제하는 류코트리엔 조절제 또는 류코트리엔 수용체 길항제는 비염이나 천식 치료에 효과적으로 사용하면서 경구로 복용할 수 있는 약이다.  <br> <br> 
					4) 기타 : 아나필락시스 등의 중증 알레르기 반응이 발생한 경우, 응급 치료를 해야 하므로 응급실에 내원해야 한다.
					<br>
				</p>
				<br>
				<i class="fas fa-solid fa-pen-square"></i>
				<span class="mb-1">비약물 치료</span><br>
				<p>
					1) 항원 특이 면역요법 : 알레르기 환자에게 원인 항원을 소량부터 차츰 양을 늘려가면서 투여하여 면역관용 또는 내성을 일으켜 알레르기 증상을 완화 혹은 완치하는 치료 방법.
					<br>
					면역요법은 모든 환자에게 효과적인 것은 아니므로, 면역요법을 시행하면서 증상의 호전 유무를 꼭 확인해야 한다.
					면역요법은 최소 3~5년을 유지하는 것이 원칙이며, 치료 기간이 짧으면 다시 증상이 재발할 가능성이 높다.
					면역요법을 시행한 지 1년 이상 지나도 증상이 호전되지 않거나, 아나필락시스와 같은 심각한 전신 부작용이 발생한 경우, 면역요법 중 환자의 협조가 이루어지지 않는 경우에는 치료를 중단해야 한다.
				</p>
				<br>
			</div>
			<!-- /.container-fluid -->


		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>