<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Content</title>
</head>
<body>

	<!-- Main Content -->
	<div id="content">

		<!-- topbar -->
		<nav
			class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

			<!-- Sidebar Toggle (Topbar) -->
			<button id="sidebarToggleTop"
				class="btn btn-link d-md-none rounded-circle mr-3">
				<i class="fa fa-bars"></i>
			</button>



			<!-- Topbar Navbar -->
			<ul class="navbar-nav ml-auto">
				<!-- Nav Item - Search Dropdown (Visible Only XS) -->
				<li class="nav-item dropdown no-arrow d-sm-none"><a
					class="nav-link dropdown-toggle" href="#" id="searchDropdown"
					role="button" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"> <i class="fas fa-search fa-fw"></i>
				</a> <!-- Dropdown - Messages -->
					<div
						class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
						aria-labelledby="searchDropdown">
						<form class="form-inline mr-auto w-100 navbar-search">
							<div class="input-group">
								<input type="text" class="form-control bg-light border-0 small"
									placeholder="Search for..." aria-label="Search"
									aria-describedby="basic-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary" type="button">
										<i class="fas fa-search fa-sm"></i>
									</button>
								</div>
							</div>
						</form>
					</div></li>
			</ul>

			<!-- 상단의 버튼 클래스 정의 -->
			<div class="d-sm-flex align-items-center justify-content-between">
				<a href="./login.html"
					class="d-none d-sm-inline-block btn btn-outline-primary shadow-sm mr-4">
					로그인 </a>
			</div>
			<div class="d-sm-flex align-items-center justify-content-between">
				<i><a href="./register.html"
					class="d-none d-sm-inline-block btn btn-outline-primary shadow-sm">회원가입
				</a></i>
			</div>

		</nav>
		<!-- End of Topbar -->

		<!-- Begin Page Content -->
		<div class="container-fluid">
			<!-- Content Row -->
			<div class="row">

				<!-- Content Column -->
				<div class="col-lg-10 mb-4"
					style="padding: 40px; margin-left: 100px; margin-right: 100px;">
					<!-- Topbar Search -->
					<form
						class="d-flex flex-row align-items-center justify-content-between navbar-search">
						<div class="input-group">
							<input type="text" class="form-control bg-light"
								placeholder="Search for..." aria-label="Search"
								aria-describedby="basic-addon2">
							<div class="input-group-append">
								<button class="btn btn-primary" type="submit">
									<i class="fas fa-search fa-sm"></i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<!-- Content Row -->

			<div class="row">

				<!-- 성인 예방 접종 -->
				<div class="col-lg-6 mb-4">
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">성인 예방접종</h6>
						</div>
						<img class="img-fluid px-3 px-sm-4 mt-3 mb-4"
							src="./image/Vaccination2.jpg" alt="성인 예방접종">
					</div>
				</div>

				<!-- 영유아 예방 접종 -->
				<div class="col-lg-6 mb-4">
					<div class="card shadow mx-10 mb-4">
						<!-- Card Header -->
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">영유아 예방접종</h6>
						</div>
						<div class="card-body">
							<div class="text-center">
								<img class="img-fluid px-3 px-sm-4 mt-3 mb-4"
									src="./image/Vaccination1.jpg" alt="영유아 예방접종">
							</div>

						</div>
					</div>
				</div>

			</div>

			<!-- Content Row -->
			<div class="row">

				<!-- Content Column -->
				<div class="col-lg-6 mb-4">

					<!-- Project Card Example -->
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">공지사항</h6>
						</div>
						<div class="card-body">
							<i class="fas fa-solid fa-map-pin"></i> <span>Beta test </span> <br>

							<i class="fas fa-solid fa-map-pin"></i> <span>medical blue
								소개 </span> <br> <i class="fas fa-solid fa-map-pin"></i> <br>
							<i class="fas fa-solid fa-map-pin"></i> <br> <i
								class="fas fa-solid fa-map-pin"></i> <br>
						</div>
					</div>



					<!-- Illustrations -->
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">고객센터</h6>
						</div>
						<div class="card-body">
							<p>
								1234-0000 <br>
								업무시간 09:00 ~ 18:00 <br>
								(이용료는 발신자 부담)
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mb-4">
					<!-- Approach -->
					<div class="card shadow mb-4">
						<div class="card-header py-3">
							<h6 class="m-0 font-weight-bold text-primary">
							<i class="fas fa-thin fa-umbrella-beach"></i>
							<span>건강한 여름 나기 </span></h6>
						</div>
						<div class="card-body">
							<p> 1) 여름철에는 기온, 폭염특보 등을 매일 확인하기! <br>
								2) 시원하게 지내기! <br>
								3) 샤워 자주 하기! <br>
								4) 헐렁하고 밝은 색의 가벼운 옷 입기 <br>
								5) 외출 시 양산과 모자 등으로 햇볕 차단하기 <br>
								6) 갈증을 느끼지 않아도 규칙적으로 물 자주 마시기 <br>
								7) 낮 12시-오후 5시에는 야외 황동을 자제하기!  <br>
								8) 여름철 적정 실내온도는 25-27도로 설정하기
								
							<!-- <i class="fas fa-solid fa-sun-bright"></i>
							<span> 여름철에는 기온, 폭염특보 등을 매일 확인하기! </span>
							<br>
							<i class="fas fa-solid fa-snowflake"></i>
							<span> 시원하게 지내기! </span>
							<br>
							<i class="fas fa-solid fa-shower"></i>
							<span> 샤워 자주 하기 </span>
							<br>
							<i class="fas fa-solid fa-clothes-hanger"></i>
							<span> 헐렁하고 밝은 색의 가벼운 옷 입기 </span>
							<br>
							<i class="fas fa-solid fa-temperature-high"></i>
							<span> 외출 시 양산과 모자 등으로 햇볕 차단하기 </span>
							<br>
							<i class="fas fa-solid fa-glass-water"></i>
							<span> 갈증을 느끼지 않아도 규칙적으로 물 자주 마시기 </span>
							<br>
							<i class="fas fa-solid fa-person-ing"></i>
							<span> 낮 12시-오후 5시에는 야외 황동을 자제하기! </span>
							<br>
							<i class="fas fa-solid fa-air-conditioner"></i>
							<span>여름철 적정 실내온도는 25-27도로 설정하기 </span>
							 -->
						</div>
					</div>

				</div>
			</div>

		</div>
		<!-- /.container-fluid -->

	</div>
	<!-- End of Main Content -->
</body>
</html>