<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Healthcare</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 예방 접종 분류 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
               		<div class="h4 mb-1">건강 관리법<div>
            	</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				
				<i class="fas fa-solid fa-comment-medical"></i>
				<span class="h5 mb-1 text-gray-800">허리 스트레칭</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 허리 스트레칭 -->
				
				<i class="fas fa-solid fa-map-pin"></i>
				<span class="h8 mb-1 text-gray-800">허리디스크 예방 스트레칭</span>
				<br><br>
				
				<p class="mb-3">1. 요추 만곡 만들어주기<br>
				탄력 있는 작은 공을 아래 허리(엉치뼈 윗부분)에 받친 상태로 책상 업무를 보게 되면 척추 만곡을 유지시켜주게 되어 통증 유발을 방지하는데 도움이 된다.</p>
				
				<br>
				<p class="mb-3">2. 엉덩이 근육 늘리기<br>
				한쪽 다리를 반대편 무릎에 가로 뉘인 후 힘을 뺀다. <br>
				손으로 무릎을 눌러주면서 동시에 상체도 앞으로 숙여준다. <Br>
				엉덩이와 허벅지 바깥 부위에 약간의 뻐근함이 느껴지는 부분에서 멈춰 스트레칭 시간을 유지한다.</p>
				
				<br>
				<p class="mb-3">3. 옆구리 늘리기<Br>
				의자에 앉은 상태에서 한 손으로 반대편 팔걸이를 강하게 잡는다.<br>
				반대쪽 손을 머리 위로 뻗으며 잡은 팔걸이의 반대편을 향해 약 20~30도 몸통을 기울인다.<br>
				위로 뻗은 손방향의 옆구리 밑 허리에 힘을 뺀 상태로 시간을 유지한다.<br><br>
				• 주의 : 엉덩이가 들리지 않도록 골반을 고정시킨다.</p>
				
				<br>
				<p class="mb-3">4. 몸통 뒤로 돌리기<Br>
				의자에 앉아 허리를 바르게 펴고 한쪽 방향으로 상체만 돌린다. <br>
				허리에 힘을 뺀 후 돌려야 근육이 늘어나며, 약간 뻐근한 지점에서 시간을 유지한다.<Br><br>
				• 주의 : 회전 각도를 과도하게 돌리지 않아야 하며 호흡을 참지 않도록 주의한다.</p>
				<br><br>
				
				<i class="fas fa-solid fa-comment-medical"></i>
				<span class="h5 mb-1 text-gray-800">목 스트레칭</span>
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				<!-- 목 관리법 -->
				<i class="fas fa-solid fa-map-pin"></i>
				<span class="h8 mb-1 text-gray-800">거북목 예방 스트레칭</span>
				
				<br><br>
				<p class="mb-3">1. 목 근육 이완하기
				① 머리를 정면으로 향한 후 한 팔을 들어 손가락 끝을 귀에 댑니다.
				② 올린 팔의 방향으로 천천히 당겨서 10초간 유지합니다.
				③ 반대 방향도 같은 방법으로 진행합니다.
				
				<br>
				<p class="mb-3">2.목 아래로 숙이기
				① 양손을 머리 뒤쪽으로 가져가 깍지를 낍니다.
				② 양팔을 접고 머리를 지그시 누르며 앞으로 숙입니다.
				③ 5~10초간 유지 후 천천히 처음의 위치로 돌아갑니다.
				
				<br>
				<p class="mb-3">3. 목 위로 젖히기
				①  허리를 곧게 세우고 양손의 엄지손가락을 턱 밑에 갖다 댑니다.
				② 엄지손가락으로 턱을 밀어 고개를 뒤로 젖힙니다.
				③ 5~10초간 유지 후 천천히 처음의 위치로 돌아갑니다.
				
				<br>
				<p class="mb-3">4. 좌우 고개 이완하기
				① 고개를 오른쪽으로 천천히 돌려줍니다.
				②  5~10초간 유지 후 정면을 봅니다.
				③ 반대 쪽도 동일한 방법으로 진행합니다.
				
				<br>
				<p class="mb-3">5. 어깨 으쓱하기
				①. 허리와 목을 곧게 폅니다.
				② 어깨를 귀까지 끌어 올리고 5~8초간 유지해줍니다.
				③ 숨을 내쉬면서 천천히 어깨를 내립니다.
				<br><Br>
				
				<br><Br>
				<i class="fas fa-solid fa-comment-medical"></i>
				<span class="h5 mb-1 text-gray-800">눈 마시지</span>
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				<!-- 목 관리법 -->
				<i class="fas fa-solid fa-map-pin"></i>
				<span class="h8 mb-1 text-gray-800">피로한 눈 스트레칭</span>
				
				<br><br>
				<p class="mb-3">-안구운동 방법<br>
				①손을 뻗어 시선을 둘 손가락을 눈높이 위치에 둔다.<br>
				②시선을 손가락에 고정한 채 손가락을 상하좌우로 번갈아 움직인다.<br>
				③시선을 손가락에 고정한 채 손가락으로 원을 그린다.<br>
				④일정한 곳에 시선을 두지 않고 그냥 눈을 움직일 경우 오히려 눈의 피로도가 생길 수 있으므로 주의해 주세요.</p>
				
				<br>
				<p class="mb-3">눈 주변 근육 마사지/지압 방법<br>
				①손가락 또는 마사지 도구로 눈 주위 뼈대를 따라 눌러준다.<br>
				②코 뿌리와 눈썹 앞이 만나는 안쪽 움푹 들어간 곳(정형혈)을 엄지로 누른다.<br>
				③관자놀이 부근을 강도를 조금씩 높여가며 눌러준다.</p>
								
			</div>
			<!-- /.container-fluid -->


		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>