<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Healthcare</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 예방 접종 분류 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
               		<div class="h4 mb-1">건강 관리법<div>
            	</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				
				<!-- Heading -->
				<i class="fas fa-solid fa-comment-medical"></i> <span
					class="h5 mb-1 text-gray-800">눈 건강 관리법</span>

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 눈 건강 관리법 -->
				 <i class="fas fa-solid fa-map-pin"></i>
				 <span
					class="h8 mb-1 text-gray-800">눈 건강을 위한 생활 수칙</span>
				<br><br>
				<p class="mb-3">1. 40세 이상 성인은 정기적으로 눈 검사를 받는다.<br> 
				실명을 일으키는 주요 질환은 백내장, 녹내장, 나이관련 황반변성, 당뇨망막병증입니다. 이러한 질환들은 나이가 들수록 유병률이 높아진다.
				40세 이상에서 실명을 일으키는 질환이 유병률이 높아지므로 조기발견을 위하여 정기적인 눈 검사가 필요하다.</p>
				
				<br>
				<p class="mb-3">2. 당뇨병과 고혈압, 이상지질혈증(고지혈증)을 꾸준히 치료한다.<br>
				당뇨망막병증은 현재 성인에서 실명을 일으키는 가장 흔한 원인 중 하나이며 당뇨병 환자는 당뇨병이 없는 사람보다 실명할 위험이 25배 높다.<br>
				혈당과 혈압, 혈중지질이 높으면 당뇨망막병증의 진행이 가속화되므로 이들을 엄격히 조절하는 것이 당뇨망막병증의 진행을 늦추는 데 도움이 된다.<br>
				혈당이 잘 조절될수록 백내장의 위험이 줄어든다.</p>
				
				<br>
				<p class="mb-3">3. 콘택트렌즈를 착용할 때 의사와 상담한다.<br>
				눈의 상태를 고려하지 않고 렌즈를 착용하면 각막염 등을 유발하여 시력과 눈 건강에 장애가 발생할 수 있다.<br>
				알러지 결막염등의 결막 질환이 있으면 콘택트렌즈를 사용할 때 주의가 필요하다.<br>
				10세 미만인 어린이는 안경교체 시에도 의사와 상담해야하며 성인의 경우 근시, 원시, 노안 등 굴절이상 이외에 다른 눈 질환이 없는지 확인 후 올바른 안경을 처방받아야 한다.</p>
				
				<br>
				<p class="mb-3">4. 야외활동 시 자외선을 차단할 수 있는 모자 또는 선글라스를 착용한다.<br>
				동물 실험을 통해 자외선이 백내장을 유발할 수 있다고 알려져 있습니다. 모자나 선글라스가 자외선 차단에 도움이 된다.<br>
				황반병성 예방을 위해 장기간 햇빛에 노출되는 것을 피하는 것이 좋다.</p>
				
				<br>
				<p class="mb-3">5.담배는 반드시 끊는다. <br>
				나이관련 황반변성 발병 위험도는 비흡연자보다 흡연자에게서 3배 가량 높게 나타난다.<br>
				금연을 한지 20년은 지나야 황반변성 발생 위험이 감소하게 되므로 젊은 시절부터 금연하는 것이 중요한다.<br>
				흡연과 알코올의 섭취는 백내장의 위험 요소로 알려져 있다.</p>
				
				<br>
				<p class="mb-3">6. 실내 온도와 습도를 적절하게 유지하고, 장시간 컴퓨터 사용을 자제한다.<br>
				실내의 건조한 공기는 겨울철 안구 건조증을 유발하는 가장 주된 원인입니다. 실내 온도 18℃, 실내습도 60% 정도를 유지한다.<br>
				하루에 3회 이상 환기를 하여 실내의 공기를 쾌적하게 유지하도록 합니다. 실내의 오염된 공기는 지속적으로 눈을 자극해 염증을 유발하고, 만성적인 안구건조증을 일으킬 수 있기 때문이다.</p>

				<br>
				<p class="mb-3">7.지나친 근거리 작업을 피하고, 실내 조명을 밝게 유지한다.<br>
				너무 가까운 거리에서 오랫동안 책을 보거나 일을 하면 근시가 발생할 확률이 높아진다.<br>
				조명이 어두운 곳에서 독서나 작업을 하는 경우 과다한 조절이 일어나 근시가 진행되므로 실내 조명을 밝게 유지한다.</p>
				
				<br>
				<p class="mb-3">8.작업과 운동 시 적절한 안전 보호 장구를 착용한다.<br>
				눈 손상은 산업재해, 교통사고의 증가로 인해 더불어 증가하는 추세로 국내 눈 질환의 흔한 원인 중 하나이다.<br>
				눈 손상은 철저한 안전 교육, 보호 장구의 착용 등으로 예방이 가능하다.</p>
				<br><br>
				
				
				
				
				</pre>
				<i class="fas fa-solid fa-comment-medical"></i> <span
					class="h5 mb-1 text-gray-800">목 관리법</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 목 관리법 -->
				<i class="fas fa-solid fa-map-pin"></i>
				<span class="h8 mb-1 text-gray-800">환절기 목 관리법</span>
				
				
				<!-- 목 건강 관리법 -->
				
				<br><br>
				<p class="mb-3">1. 가습기를 가동시킨다..<br>
				히터나 에어컨 같이 공기를 건조하게 하는 냉난방기의 사용을 무작정 줄일 수 없다면, 가습기의 적절한 사용으로 습도를 유지해주는 것이 좋다.<br>
				다만 가습기 관리는 꼼꼼히 해주시는게 좋다. 촉촉해진 공기만 유지해줘도 마른기침이 만성기침으로 이어지는 악순환은 없을 것 이다..</p>
				
				<br>
				<p class="mb-3">2. 적절한 온도 습도 조절<br>
				생활공간에도 신경을 써야한다. 적당한 온도와 습도를 갖춰놓고 생활하는 것이 좋아서, 온도는 22도, 그리고 습도는 50% 정도의 환경을 만들어 놓도록 주의를 기울이는 것이 좋다.</p>
				
				<br>
				<p class="mb-3">3. 환기를 시킨다.<br>
				목을 자극하는 환경에 노출을 줄이기 위해서는 2~3시간 마다 창문을 열어 환기를 시키며 적당한 실내온도를 유지하도록 한다. <br>
				실내 구석구석에 먼지가 쌓이지 않도록 물걸레질을 자주 하고 화초를 이용하는 것도 좋은 방법으로, 식물은 공기 중에 미세화학물질을 흡수해 잎이나 뿌리에서 해롭지 않은 물질로 변화시킨다.</p>
				<br><br>
				
				<pre>
				
				</pre>
				<i class="fas fa-solid fa-comment-medical"></i> <span
					class="h5 mb-1 text-gray-800">허리 관리법</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 허리 건강 관리법 -->
				<i class="fas fa-solid fa-map-pin"></i>
				<span class="h8 mb-1 text-gray-800">허리디스크 예방관리</span>
				
				<br><br>
				<p class="mb-3">1. 허리를 구부리는 자세는 삼가한다<br> 
				허리를 구부리는 자세는 허리에 압력을 가해서 손상을 줄 수 있기 때문에, 쪼그리고 앉아서 혹은 허리를 숙이고 장시간 일을 하거나 무거운 것을 드는 것은 피해야 하고, 허리를 반듯하게 편 자세를 유지해야 한다.</p>
				
				<br>
				<p class="mb-3">2. 
				바닥 생활은 피하고 의자 생활을 하는 것이 바른 자세를 유지하는데 도움이 된다. 
				장시간 앉아서 일을 해야 하는 경우에는 중간에 일어나서 가볍게 걷거나, 허리를 움직여줘서 허리가 쉬는 시간을 줘야 한다. 
				
				<br><br>
				<p class="mb-3">3. 적절한 운동도 만성허리통증을 호전시키고 재발을 예방하는데 도움이 된다. <br>
				허리 주변 근육의 지구력을 키우는 안정화 운동을 주로 하는데, 허리를 구부리는 윗몸일으키기나 자전거타기, 과도한 유연성운동은 권장되지 않는다. <br>
				급성허리통증이나 만성요통이 심해진 경우에는 실제 운동을 하기도 힘들고, 허리운동을 한다고 당장에 통증이 호전되지는 않기 때문에 무리해서 허리운동을 할 필요는 없고, 통증이 호전된 후에 재발을 막기 위해서 운동을 권한다.</p>
				<br>
				
				
			</div>
			<!-- /.container-fluid -->


		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>