<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Healthcare</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
               		<div class="h4 mb-1">건강 관리법<div>
            	</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<!-- Heading -->
				<i class="fas fa-solid fa-comment-medical"></i> <span
					class="h5 mb-1 text-gray-800">건강관리의 중요성</span>

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 건강관리의 중요성 -->
				 <span class="mb-3">대부분의 질병은 어느 정도 진행해야만 그 증상을 나타내며 증상이 
				나타난 뒤 즉, 병이 어느 정도 진행한 후에 병원을 찾아가면 회복하는데 시간과 돈이 많이 들어 고생이 심하다. 그리고 고생을 해도 완전하게 
				회복되기 힘들어 곧잘 후유증을 남기게 된다.<br><br>특히 현대사회에서 문제시되고 있는 성인병들은 대부분이 만성퇴행성질환으로서 일단 발생하면 완치되기가 어렵고, 
				부분적으로만 치료가 되거나 현상유지의 단계가 최선인 경우가 많아 예방의 중요성이 더욱 강조된다.<br><br>하지만 바쁘게 살아가는 현대인들에게 건강 관리란 막연한 것일뿐이다.
				그렇다면 어떻게 하면 더 효율적으로 건강을 관리 할 수 있을까?<br><br>크게 보면 세 가지의 방법으로 분류가 된다.<br><br>첫째는 마음가짐, 둘째는 정기적인 건강체크, 셋째는 평소의 생활습관이다.<br><br>
				마음가짐이란 일확천금을 노리면 안 된다는 것과 걱정만 하지말고 실천하려는 결심을 말한다. <br><Br> 또한, 정기적인 건강검진은 증상이 없는 시기에 질병을 조기 발견하여 조기에 치료하는 것을 목적으로 한다. <br><br>
				평소의 생활습관이 건강과 밀접한 관계가 있다.<br><Br>현재 질병을 앓고 있는 사람들은 각각의 질병에 따른 주의사항이 따로 있겠지만 외견상 건강한 사람들의 경우에는 나쁜 건강습관 몇 가지를 버리고 좋은 건강습관 몇 가지를 실천하면 된다.
				 이것이 말처럼 쉽지가 않아서 문제이지만 적어도 노력은 해야 한다.<br><Br> 악조건 속에서 건강을 유지하기 위해서는 힘들고 바쁜 그 삶 속에 좋은 건강습관의 노력이 묻어 있어야 하며 생일을 챙기고 기념일을 기억하듯이 정기적인 건강검진의 시기를 기억하는 것이 필요하다.
				 그리고 이런 실천을 위해서는 먼저 건강을 노력해서 지키겠다는 결심이 앞서야 함은 물론이다.

				
				
			

				</span>

				
			</div>
			<!-- /.container-fluid -->


		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>