<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>introduce</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- Medical Blue 소개글 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

		<!-- topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <a class="d-flex align-items-center justify-content-center">
                       <div class="h4 mb-1">Medical Blue<div>
                </a>
            </nav>
		<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<!-- Heading -->

				
				<!-- 속말 -->
				<p class="mb-3">
				<br>
				사이트를 방문해주셔서 감사합니다. <br>
 				<br>
				Medical Blue는 건강전도사 팀의 4명이서 만든 웹 사이트입니다. <br>
				<br>
				사용자 여러분께 의료 지식이나 사소한 생활 지식을 일상생활에서 쉽게 접할 수 있게 해드리기 위해 개발되었고, <br>
				이 개발로 인해 사용자 분들에게 일어날 사고가 초기에 그치게 되는것이 저희의 1차 목표입니다. <br>
				건강전도사 팀의 최종 목표는 남녀노소, 나이 상관없이 누구나 웹사이트를 쓰기 쉽게 개발하는 것입니다. <br>
				<br>
				고령화 시대가 되어가는 현재, 나이를 드신 어르신분들 중에서는 핸드폰도 혼자서 제대로 쓰지 못하시는 분들이 대다수입니다. <br>
				그런 분들에게 이 사이트를 사용하시게 해서, 사용하기 편했다는 말을 해주시면 그때 저희의 프로젝트는 완성이 됩니다.  <br>
				<br>
				사용자 여러분께서 주시는 건의사항과 응원의 말로 저희는 성장합니다. <br>
				앞으로의 이야기도 부디 함께 해주셨으면 합니다. <br>
				<br>
				건강한 하루 되세요. <br>
				감사합니다. <br>
				

				</p>
			</div>
			<!-- /.container-fluid -->

		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>