<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD3</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						소화기관질병
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 당뇨 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary" >
									역류성 식도염 <br></span>
								<font size=2>#오심 #기침 #가슴쓰림 #목소리변화 #삼키기곤란 #가슴통증 #방사통</font>
							</div>
							<div class="card-body">
								정의: 위식도 역류성 질환(Gastro-esophagus reflux disease)으로 위 내용물이 소량씩 식도로 역류하고, 이러한 역류의 과정이 반복되어 식도 점막이 손상되어 염증이 나타나는 질환이다. 이는 위와 식도 사이에서 위의 내용물이 식도로 올라오는 것을 막아 주는 조임쇠 역할을 하는 괄약근에 이상이 생겨 발생한다.
								<br><br>증상: 가슴 쓰림과 위산 역류 증상이 있다. 이외에도 소화기관의 증상과 이비인후과의 증상, 호흡기관의 증상이 있다. /*소화기관 : 연하통(삼킴 곤란 통증); 이비인후과 : 후두염, 기침, 쉰 목소리; 호흡기관 : 만성기침, 천식 등.*/
								<br><br>치료제: 프로톤 펌프 억제제(PPI) - 프로톤 펌프인 H+/K+-ATPase 효소를 억제하여 빠르고 강력하게 위산 분비를 억제한다. 약물로는 오메프라졸, 에스오메프라졸, 란소프라졸, 덱스란소프라졸, 판토프라졸, 라베프라졸, 일라프라졸 등이 있다.
								<br><br>의료가이드: 예방, 치료하기 위해서는 과식하면 안된다. 사이다, 콜라 등과 같은 탄산음료를 피하고, 하부 식도 괄약근의 힘을 약하게 하는 흡연, 지방이 많은 음식, 커피, 초콜릿, 술, 오렌지주스 등의 음식물과 근육 이완제 등 일부 약물을 피해야 한다. 또한 체중감소와, 쭈그려 앉지 말것을 당부한다. 제일 중요한 건 식사 후에 바로 눕는 습관을 고쳐야 한다.
								<br><br>
							</div>
						</div>
						
						<!-- 식도염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									식도염(Esophagitis) <br></span>
								<font size=2>#오한 #열 #토혈 #작열감 #삼키기곤란 #구토 #흑색변 #오심</font>
							</div>
							<div class="card-body">
								정의: 식도염은 식도 점막에 염증이 발생하여 점막 부분이 짓무르는 질환. 이는 세균 감염이나 산, 알칼리의 자극, 약물 등에 의해 발생함. 
						<br><br>증상: 속쓰림 , 메스꺼움, 오한, 발열등이 있다. 부(가슴뼈 뒤쪽) 혹은 목에서 타들어가는 것과 같은 묵직하거나 날카로운 통증이 느껴진다. 통증은 지속적일 수도 있으며, 호전과 악화를 반복할 수도 있다. 음식을 삼킬 때 악화되는 흉통을 포함하는 연하(삼킴) 곤란, 흉부에 음식이 걸려 있는 것과 같은 느낌을 호소한다.. 구토물에 섞여 있는 혈액, 출혈로 인한 검은색 대변 등이 나타나기도 한다.
						<br><br>의료가이드: 약물 요법과 대증 요법(위에 자극을 주는 과식,탄산,흡연,커피,초콜릿,술 등을 피한다. & 체중을 줄이며 식사 후 바로 눕기 않기)을 병행해야함. 이 방법이 효과가 효과가 없다면 수술을 해야함.
						<br><br>

							</div>
						</div>
						
						<!-- 위염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									위염(Gastritis) <br></span>
								<font size=2>#복부통증 #무증상 #오심 #위염 #복부불편감 #구토</font>
							</div>
							<div class="card-body">
								정의: 위염은 병리학적으로 위 점막에 염증 세포의 침윤이 있는 상태로 정의합니다. 위염은 시간적 개념에 따라 급성과 만성으로 나눌 수 있습니다. 이 밖에도 조직학적 소견, 해부학적 분포 및 병적 기전에 따라 분류됩니다. 위염의 내시경적 소견에 따라 발적성 위염, 미란성 위염, 출혈성 위염, 담즙 역류성 위염, 만성 표재성 위염, 위축성 위염, 화생성 위염, 비후성 위염 등으로 분류되기도 합니다.
						<br><br>증상: 급성 위염에 걸리면 명치 부위의 갑작스러운 통증, 구역, 구토 등이 발생합니다. 만성 위염의 경우 아무런 증상이 없기도 하며, 소화불량증과 같은 상복부 동통, 식후 심와부의 그득함, 복부 팽만감, 조기 팽만감, 구역, 속 쓰림 등이 발생할 수 있습니다.
						<br><br>치료가이드: 위염의 치료는 원인과 염증의 정도에 따라 다르다. 위산 억제제, 위장 점막 보호제가 주로 투여되며, 흡연, 음주, 카페인, 자극적인 음식 등은 위염의 증상을 악화시키므로 금하는 것이 좋다
						<br><br>
							</div>
						</div>
						
						<!-- 위암 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									위암(Stomach cancer) <br></span>
								<font size=2>#복부통증 #구토 #복부팽만감 #복부불편감 #빈혈 #혈변 #소화불량 #식욕부진 #흑색변 #토혈 #체중감소</font>
							</div>
							<div class="card-body">
								정의: 위암은 위의 점막에서 발생합니다. 시간이 지남에 따라 점막하층, 근육층, 장막하층, 장막층으로 침윤합니다. 위암은 점막 또는 점막하층을 따라 위 내에 넓게 퍼지기도 하고, 점막층에서 장막층을 향해 깊이 퍼지기도 합니다. 위 주변의 임파선을 따라서, 혹은 혈류의 파급에 의해 간, 폐, 뼈 등의 여러 부위로 퍼질 수 있습니다
						<br><br>증상: 위암의 증상으로는 상복부 불쾌감, 상복부 통증, 소화불량, 팽만감, 식욕 부진 등이 있습니다. 하지만 이러한 증상은 위염이나 위궤양의 증세와 유사합니다. 이 때문에 소화제나 제산제를 장기 복용하며 대증 요법을 하는 경우가 많아 수술 시기를 놓치기도 합니다.
						<br><br>치료가이드: 수술로 암 병소를 제거한다.
						<br><br>
							</div>
						</div>
						
						
						<!-- 위궤양 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									위궤양(Gastric ulcer)<br></span>
								<font size=2>#복부통증 #오심 #체중감소 #흑색변 #식욕부진 #위장관출혈 #구토 #가슴쓰림 #소화불량 #복부팽만감 #작열감 #토혈 #빈혈</font>
							</div>
							<div class="card-body">
								정의: 위궤양은 위점막이 헐어서 궤양이 점막뿐만 아니라 근육층까지 침범한 것을 말한다. 위궤양의 대표적인 원인은 헬리코박터 파일로리균 감염, 진통제 복용, 흡연, 스트레스 등이다. 지속적인 스트레스는 위 점막의 방어 체계가 악화되었거나 위산이 과다 분비되면 위궤양이 발생할 수 있다. 또한 위점막 세포층의 재생과 기능을 조절하는 프로스타글란딘이라는 물질의 생성 과정이 진통제에 의해 차단되어 위궤양이 발생할 수 있다.
 						<br><br>증상: 위궤양이 걸리면 상복부나 흉골 아래쪽에 타는 듯한 느낌, 속 쓰림, 가슴앓이 등이 나타난다. 그러나 아무런 통증이 없는 무증상 위궤양도 있다. 그 외 증상으로는 식욕 감퇴, 소화불량, 상복부 팽만감, 오심, 구토, 체중 감소, 메스꺼움 등이 있습니다. 위궤양으로 인해 장 출혈, 토혈, 흑색 변, 빈혈 등이 나타날 수 있다.
 						<br><br>치료가이드: 위산분비 억제제와 항생제,점막 보호 인자 약물을 복용한다. 
						<br><br>
							</div>
						</div>
						
						<!-- 궤양성 대장염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									궤양성 대장염(Ulcerative colitis) <br></span>
								<font size=2>#열 #복부통증 #설사 #체중감소 #탈수 #혈변 #점액변 #변비 #빈혈</font>
							</div>
							<div class="card-body">
								정의: 궤양성 대장염은 대장에 일어나는 염증성 장 질환을 의미한다. 대장 점막이 충혈되어 붓고 출혈을 일으키며, 대장 점막에 다발적으로 궤양이 생긴다. 궤양성 대장염에는 만성 재발성 대장염, 만성 지속성 대장염, 급성 전격성 대장염 세 가지가 있습니다. 만성 재발성 대장염은 궤양성 대장염의 95%를 차지합니다. 증상이 나타난 후 수 주일이 지나면 자연히 없어졌다가 수개월에서 수년 사이에 다시 심하게 나타납니다. 재발할수록 상태가 악화하므로 적절한 치료가 필요합니다. 급성 지속성 대장염은 5~6개월가량 상당히 심한 증상이 계속됩니다. 급성 전격성 대장염은 매우 증상이 심하며 열이 39도 이상 오릅니다. 증상이 나타난 후 수 주일 내에 사망할 수도 있습니다.
						<br><br>증상: 혈액과 점액을 함유한 묽은 변 또는 설사, 심한 복통, 탈수, 빈혈, 열, 체중 감소 등이 있다. 
						<br><br>치료가이드: 약물치료 / 원인이 명확하지 않으므로 이를 유발할 수 있는 스트레스, 카페인등을 멀리한다. 과식하지 않고 맵거나 짠 음식을 먹지 않으며 규칙적인 식습관을 가진다.
						<br><br>
							</div>
						</div>
						
						<!-- 크론병 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									크론병(Crohn's disease)<br></span>
								<font size=2> #관절통 #열 #복부 통증 #오심 #설사 #체중감소 #피로감 #혈변 #식욕부진 #구토 #관절염 #발한 #골다공증</font>
							</div>
							<div class="card-body">
								정의: 크론병은 입에서 항문까지 소화기관 전체에 발생할 수 있는 만성 염증성 장질환입니다. 궤양성 대장염과 달리 장의 모든 층에 염증이 침범할 수 있습니다. 주로 대장과 소장이 연결되는 부위인 회맹부에 발병하는 경우가 흔하고, 그 다음으로 대장, 회장 말단부, 소장 등에서 많이 발생합니다.
						<br><br>증상: 가장 특징적인 증상은 증상기(복통과 설사 등의 증상이 나타나는 시기)와 무증상기(특별한 처치 없이 증상이 회복되어 아무런 증상도 나타나지 않는 시기)가 반복된다는 것입니다. 복통은 간헐적으로 나타나는 산통과 유사합니다. 주로 하복부에 나타납니다. 설사는 약 85%의 비율로 나타납니다. 설사 증상은 일반 설사와 같으며, 설사에 고름이나 혈액, 점액이 섞이는 경우는 거의 없습니다. 일부는 체중 감소가 나타나고 오심, 구토, 발열, 밤에 땀을 흘리는 증상, 식욕 감퇴, 전신적인 허약감, 근육량 감소, 직장 출혈 등이 나타납니다. 입안에 염증이 생기기도 합니다. 급성으로 발현되면 체온이 상승하고, 백혈구의 수치가 증가하며, 오른쪽 복부 아래쪽에 심각한 통증이 나타납니다.
						<br><br>치료가이드: 약물치료로 증상을 완화와 염증 및 손상된 조직의 파괴를 늦추고 수술적 치료를 받습니다. 
						<br><br>
							</div>
						</div>
						
						<!-- 과민성 대장 증후군 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									과민성 대장 증후군<br></span>
								<font size=2>#점액질변 #복부팽만 #잦은트림 #방귀 #전신피로 #두통 #불면 #어깨결림</font>
							</div>
							<div class="card-body">
								증상: 식사나 가벼운 스트레스 후 복통, 복부 팽만감과 같은 불쾌한 소화기 증상이 반복되며, 설사 혹은 변비 등의 배변장애 증상을 가져오는 만성적인 질환을 이야기한다.
						<br><br>원인: 명확히 밝혀진 원인은 없다. 예민한 성격이나 정신적 스트레스 등의 감정적 자극에 영향을 받아 생길수도 있고, 세균성 장염이나 맹장 수술 등 복부 수술을 받은 경력이 있는 사람에게 생길수도 있다. 그외에도 과음이나 불규칙한 식생활 습관, 편식등의 영향을 받아 생길수도 있다.
						<br><br>증상: 배에 가스가 차거나 아랫배 통증, 불쾌감 / 복통과 배변 습관의 변화 배변 후 복통 감소 / 배변 후 잔변이 남아있는 듯한 느낌 / 트림, 속쓰림, 구토, 잦은 방귀, 점액성의 대변 등이 있다.
						<br><br>치료제: 복통 개선을 위해서 진경제가 주로 사용된다. 일반의약품으로는 Butyl scopolamine bromide(부스코판® 당의정), Trimebutine(포리부틴® 정) 등을 사용한다.
						<br><br>의료가이드: 복합적인 원인에 의해 발생함으로 식습관, 생활습관, 정신건강 등 여러가지를 바꿀수 있도록 노력해야한다.
						<br><br>
							</div>
						</div>
						
						<!-- 게실염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									게실염(intestinal diverticulum)<br></span>
								<font size=2>#오한 #열 #복부통증 #위장관출혈 #복부팽만감 #변비</font>
							</div>
							<div class="card-body">
						<br><br>정의: 장 게실증은 대장벽이 바깥쪽으로 동그랗게 꽈리 모양으로 튀어나오는 질병이다. 이러한 튀어나온 주머니, 즉 게실 안으로 대변과 같은 오염 물질이 들어가서 염증을 생기는 것을 게실염이라고 한다.
						<br><br>증상: 대부분 아무런 증상이 없기 때문에 대장 내시경검사나 대장조영술 중에 우연히 발견되는 경우가 많다. 증상은 주로 합병증에 의해 나타나게 된다. 게실에 염증이 생기면 열, 복통, 복막자극 증상 등이 나타나게 된다. 염증이 생기면서 변비 증상이 생길 수도 있다. 대변에 피가 섞여 나오는 현상은 4명 중 1명에서 나타나고, 섞여 나오는 피의 양이 매우 적기 때문에 대부분 눈에 보이지 않는다. 그러나 드물게 대량 출혈이 발생하는 경우도 있다
						<br><br>치료가이드: 우연히 발견된 대장 게실의 경우 특별한 치료는 필요하지 않다. 게실염이 발생한 경우에는 일정 기간 음식을 먹지 않음으로써 장을 쉬게 하고 수액 요법, 항생제를 사용한 약물요법 등을 병행하여 치료한다. 이와 같은 내과적 치료에 반응이 없거나 같은 부위에 게실이 반복되는 경우, 또는 천공, 누공, 장폐색 등의 합병증이 생긴 경우에는 수술을 고려하게 된다.
						<br><br>의료가이드 : 과체중인 경우 체중을 5-10% 정도 감량한다. / 매일 30분간 중증의 운동을 한다. / 3끼 식사를 골고루, 알맞게, 제때 먹는다. / 식사는 천천히 꼭꼭 씹어 20분 이상 먹도록 한다. / 채소류, 해조류, 버섯류를 매끼마다 2접시 이상 충분히 먹는다.
						<br><br>
							</div>
						</div>
						
						<!-- 셀리악병 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									셀리악병(Celiac disease)<br></span>
								<font size=2>#복부통증 #생리불순 #피부긴장도저하 #설사 #체중감소 #식욕부진 #우울 #발진</font>
							</div>
							<div class="card-body">
									정의: 셀리악병은 장 내 영양분 흡수를 저해하는 글루텐에 대한 감수성이 증가하여 나타나는 알레르기 질환입니다. 셀리악병은 자가면역 질환의 일종이며, 유전될 가능성이 높습니다. 생후 2주~1년 정도 어린이가 글루텐 섭취를 시작하면 증상이 나타납니다. 드물게는 성인이 된 후에 처음 증상이 나타나는 경우도 있습니다.
							<br><br>증상: 유아의 경우, 밀가루 음식을 먹기 시작할 때 체중이 점차 증가하거나 감소합니다. 식욕 저하가 일어납니다. 주로 설사를 많이 하는데, 색이 옅으며, 양이 많고, 나쁜 냄새가 나며, 방귀를 자주 뀝니다. 또한 배가 부풀어 오르거나 통증을 느껴 많이 보챕니다. 성장 장애나 성장 지연이 있을 수 있습니다. 성인의 경우, 만성 설사, 냄새가 심하고 색이 옅으면서 매끈거리는 대변, 냄새가 지독한 방귀, 자주 재발하는 복부 팽만감, 체중 감소, 피곤함, 불임이나 생리불순, 우울한 감정, 기분 변화, 몸의 균형을 잡기가 힘들어짐, 발작, 두통, 다리가 저리거나 찌릿거리는 증상과 같은 신경학적 증상들, 가렵고 아픈 피부 발진, 입안에 궤양, 빈혈이나 비타민 결핍증 등이 나타납니다. 
							<br><br>치료가이드: 우선 글루텐이 함유된 음식을 중단하는 것이 효과적입니다. 글루텐을 중단한 지 2~3주 정도면 증상이 호전되기 시작합니다. 수개월 이내에 장의 염증도 치료됩니다. 그 다음에는 영양실조로 인한 빈혈을 치료하기 위해 철 및 엽산 함유 제제나 칼슘과 복합 비타민 함유 제제 등을 복용합니다. 만일 글루텐 제거 식이만으로 증상이 호전되지 않거나 장의 염증이 매우 심하다면 장의 염증을 줄이기 위하여 스테로이드제와 같은 약물을 복용할 수 있습니다.
							<br><br>
							</div>
						</div>
						
						<!-- 간염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									간염(Hepatitis)<br></span>
								<font size=2>#구토 #간성뇌증 #진한소변색 #관절통 #식욕부진 #근육통 #복수 #간부전 #오심 #황달 #복부불편감 #두통 #열 #피부소양감 #피로감 #기운없음</font>
							</div>
							<div class="card-body">
								당정의: 간염은 간세포 조직에 염증이 생긴 것을 의미합니다. 간염은 바이러스, 약물, 알코올, 화학 약물, 독초 등으로 인하여 발병합니다. 바이러스성 간염은 원인 병원체에 따라 A형, B형, C형, D형, E형, G형으로 구분됩니다. 드물기는 하지만 자가 면역성 간염이나 윌슨병 등도 간염의 원인이 될 수 있습니다.
						<br><br>증상: 간염은 그 지속 기간에 따라서 급성(6개월 이내)과 만성(6개월 이상)으로 구분됩니다. 급성 간염의 경우 식욕 부진, 오심, 구토 등의 비특이적인 소화기 증상이 생길 수 있으며, 우상 복부 불편감을 느끼면 심한 무력감이 동반됩니다. 또한 미열이나 두통, 근육통, 관절통 등이 있을 수 있고, 눈의 흰자위가 보이고 피부가 노랗게 되고 소변 색이 진해지는 등 황달기가 있습니다. 심하면 피부에 가려움증이 생기기도 합니다. 간혹 급성 간부전으로 진행되면 복수가 차고 간성 뇌증이 동반되기도 합니다. 만성 간염은 급성 간염에 걸린 환자가 완전히 회복되지 않고 간내 염증이 지속되는 경우를 말합니다. 만성 간염은 무증상이 대부분이지만 피로감이나 무력감이 쉽게 동반될 수 있습니다.
						<br><br>치료가이드: 각종 건강보조식품과 불필요한 약제, 생약 등은 간염의 원인이 될 수 있고 다른 간염을 악화시킬 수 있으므로 피해야 합니다. 또한 지나친 음주 역시 급성 알코올성 간염을 일으켜 간염을 악화시킬 수 있습니다. 떄문에 절제하는 음주 습관을 가져야합니다. 그리고 적당한 운동으로 체중을 관리하고 균형 잡힌 음식을 골고루 섭취하며, 기름진 음식은 줄이고 싱겁게 먹는 습관을 들여야합니다.
						<br><br>
							</div>
						</div>
						
						<!-- 간경화 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									간경화(Liver cirrhosis)<br></span>
								<font size=2>#체중감소 #식욕부진 #복부불편감 #복수 #피부긴장도저하 #오심 #황달 #피로감</font>
							</div>
							<div class="card-body">
								간경화: 간경변증으로 간세포 손상(간염)이 장기간 지속되면서 흉터가 쌓이는 간섬유화증이 진행되며, 간섬유화증이 간 전반에 걸쳐 진행되면 발병한다.
  								<br><br>원인: 가장 유명한 원인은 만성 B형 간염(약 70%), 알코올성 간염, 만성 C형 간염 등이 있다. 그 외에도 지방간염, 자가 면역성 간염, 경화성 담관염 및 윌슨병 등의 유전 질환도 간경변을 유발할 수 있다. 간경변의 원인이 밝혀지지 않는 경우도 있다. 알코올은 그 자체로도 간경변증을 일으킬 수 있으며, 다른 원인에 의한 만성 간 질환을 빠르게 악화시킨다.
  								<br><br>증상: 초기에 대부분 증상이 없다. 간경변증이 많이 진행한 이후부터 증상이 나타나는데, 대부분 합병증 형태로 나타나며 이 경우를 ‘비대상성 간경변증’이라고 한다. 식욕 부진, 소화불량, 복부 불쾌감 등 비특이적 증상이 나타날 수 있고, 복수가 차면 복부 팽만감과 하지 부종이 발생하며 심하면 숨이 차기도 한다. 식도와 위 정맥류가 발생하여 출혈할 수 있고, 말기 간부전 상태가 되면 간성 뇌증(혼수)이 발생할 수 있다. 앞가슴에 거미줄 모양의 모세혈관 확장(거미상 혈관종)이 나타날 수 있고, 손바닥이 붉어지는 수장 홍반이 나타나기도 한다. 남성의 경우 유방이 여성처럼 커지거나 고환이 작아질 수 있다. 여성의 경우 월경이 불규칙해지기도 한다.
  								<br><br>치료제: 리박트(대표적), 리비디캡슐(UCDA + DDB), 시슬린연질캡슐(실리마린), 엔페드정/리노페드정(항바이러스제) 등이 있다.
  								<br><br>의료가이드: 정기적 간 검사, 과음금지, 균형 잡힌 식사, 스트레스 관리를 한다.
								<br><br>
							</div>
						</div>
						
						<!-- 담석증 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									담석증(GB stone)<br></span>
								<font size=2>#소화불량 #복부통증 #오심 #열 #구토 #오한 #황달</font>
							</div>
							<div class="card-body">
								정의: 우리 몸의 간에서는 매일 큰 맥주병 2병 정도(750mL)의 담즙을 생산합니다. 이 담즙은 담관과 담낭을 통해 십이지장으로 분비되며, 지방 음식 소화, 콜레스테롤 대사, 독성 물질 배출 등의 생리적 기능을 합니다. 담즙의 성분은 콜레스테롤, 지방산, 담즙산염 3가지로 이루어져 있으며, 이들의 구성 비율은 생체 내에서 정확하게 조절됩니다. 이러한 성분 비율에 변화가 생기면 찌꺼기가 생기고, 이 찌꺼기가 뭉쳐져서 돌처럼 단단하게 응고되는데 이를 담석이라고 합니다.
						<br><br>증상: 담석의 60~80%는 증상이 없습니다. 증상이 있는 경우 가장 특징적인 것은 담관 산통입니다. 담관 산통의 특징은 명치와 오른쪽 위쪽 배에 발생하는 지속적이고 심한 통증 또는 중압감이며, 우측 견갑 하부(날개뼈 아래)나 어깨 쪽으로 통증이 퍼져 나갈 수 있습니다. 대개 통증은 갑자기 시작되고 1~6시간 동안 지속되며, 서서히 또는 갑자기 소실됩니다. 오심과 구토가 흔히 동반됩니다. 발열이나 오한 등이 동반되는 경우에는 담석증의 합병증으로 담낭염이나 담관염 등의 발생 가능성을 염두에 두어야 합니다.
						<br><br>치료가이드: 복강경 담낭 절제술로 수슬 치료를 할 수 있고 경구 융해 요법과 약물치료 방법이 있습니다.
						<br><br>
							</div>
						</div>
						
						<!-- 담낭염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									담낭염(Acute cholecystitis)<br></span>
								<font size=2>#방사통 #오심 #구토 #복부불편감</font>
							</div>
							<div class="card-body">
								정의: 급성 담낭염의 원인 중 가장 많은 비중을 차지하는 것은 담낭 내 담석으로, 72~93% 정도 입니다. 담석 없이 급성 담낭염이 발생하는 경우는 5~10% 정도로 보고되었습니다. 담석은 무증상이지만 약 20~30%에서 증상이 나타납니다. 담석이 담관을 막으면 담낭의 압력이 높아지고 담낭벽이 붓고 염증이 생깁니다. 염증이 심해지면 담낭이 터지거나 괴사하기도 합니다.
							<br><br>증상: 담낭염의 초기 증상은 담석에 의한 통증인 담관 산통과 비슷합니다. 일반적으로 단순한 담관 산통은 통증이 수 시간 이상 지속되는 경우가 드뭅니다. 통증이 수 시간 이상 지속된다면, 담낭염에 준하는 검사와 치료를 시행해야 합니다. 복통은 종종 과식 후, 늦은 밤, 이른 아침에 우상복부에 둔하게 지속되는 양상으로 발생합니다. 간혹 통증이 등이나 우측 견갑골 쪽으로 퍼지기도 합니다. 담낭염이 발생하면 열이 나고 오심과 구토가 있을 수 있습니다.
							<br><br>치료가이드: 금식을 유지합니다. 정맥을 통해 수액을 공급하고, 구토를 억제하기 위한 약물을 투여하며, 진통제와 진경제로 통증을 조절합니다. 항생제를 투여하여 염증을 조절합니다. 75%의 환자는 수술하지 않아도 증세가 호전됩니다. 다만 증상이 좋아지더라도, 급성기가 지난 후 재발을 근본적으로 막기 위해서는 담석이 들어 있는 담낭을 절제하는 수술을 시행해야 합니다.
							<br><br>
							</div>
						</div>
						
						<!-- 췌장염 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									췌장염(Pancreatitis)<br></span>
								<font size=2>#체중감소 #영양불량 #압통 #복부통증 #구토 #당뇨 #요통 #설사</font>
							</div>
							<div class="card-body">
								정의: 췌장염은 췌장 효소(주로 트립신)에 의해 췌장 분비샘이 파괴되거나 췌장에 국소적 혹은 전체적으로 염증이 발생하는 질환을 의미합니다. 췌장염은 급성과 만성 췌장염으로 구분할 수 있습니다. 급성 췌장염은 췌장에 급성 염증이 생기지만 회복 후 췌장이 정상 기능으로 돌아올 수 있는 경우입니다. 만성 췌장염은 췌장의 염증이 계속 반복되면서 비가역적으로 췌장의 외분비 및 내분비 기능에 장애가 초래되는 경우입니다.
						<br><br>증상: 췌장염의 주 증상은 통증입니다. 통증은 명치나, 몸의 왼쪽에서 주로 나타납니다. 때로는 등과 가슴, 혹은 옆구리 등으로 통증이 반사되기도 합니다. 통증이 발생한 이후 점차 강도가 높게 지속됩니다. 심한 경우 구토가 발생하기도 합니다. 특히 췌장은 등 쪽에 있는 장기이므로 누우면 통증이 심해집니다. 다리를 모으고 구부린 자세에서 통증이 완화됩니다.
						<br><br>치료가이드: 급성 췌장염의 80% 정도는 합병증이 발생하지 않고 수일 이내에 완전히 회복됩니다. 20% 정도는 중증 괴사성 췌장염으로 진행합니다. 급성기에는 금식합니다. 금식을 통해 췌장을 쉬게 해줍니다. 이렇게 쉬는 동안 수액 요법 등으로 수분과 영양을 공급합니다. 췌장염이 심한 경우 코를 통하여 위장 내에 관을 삽입합니다. 이를 통해 영양 공급을 할 수 있습니다. 통증 등 급성 증세가 가라앉으면 음료수 등을 통해 수분을 공급하고 식사 요법을 신중히 시작해야 합니다. 이때 진통제와 함께 소화액 분비를 억제하는 약을 사용합니다.
						<br><br>
							</div>
						</div>						
					</div>
				</div>
				<!-- /.container-fluid -->

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>