<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD2</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						호흡기관
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

			
				<!-- 폐렴 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									폐렴(Pneumonia)<br></span>
								<font size=2> #두통 #피로감 #열 #호흡곤란 #오한 #가슴통증 #가래 #흉수 #기침 </font>
							</div>
							<div class="card-body">
							정의: 세균이나 바이러스에 의해 세기관지 이하 폐조직에 염증이 발생하는 감염성 질환이다.
							<br><br>원인: 세균이나 바이러스, 드물게 곰팡이에 의해 감염된다. 이물, 공해 물질, 알레르기, 약물, 방사선, 화학물질 등의 이유로도 감염된다.
							<br><br>증상: 기침이나 가래(암적색 / 객혈), 발열, 오한, 가슴 통증, 호흡곤란, 두통, 근육통, 무기력증 등이 있다.
							<br><br>치료제: 페니실린, 세팔로스포린 등의 베타락탐(beta-lactam) / 베타락탐과 클라리스로마이신, 아지스로마이신 등의 마크롤라이드(macrolide) / 호흡기 퀴놀론계 항생제 (fluoroquinolone) 등이 있다.
							<br><br>의료가이드 : 예방접종을 받는다. 
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 만성폐쇄설폐질환 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									만성폐쇄성폐질환(Chronic Obstructive Pulmonary Disease) <br></span>
								<font size=2> #기침 #기침발작 #소량의객담배출 #호흡곤란 #천명음 #흉부압박감 </font>
							</div>
							<div class="card-body">
							정의: 만성 폐쇄성 폐질환은 '담배를 피우던 사람이 중년 이후부터 서서히 숨이 차는 증상'이 나타나는 질환으로, 나이가 많고 오랜 기간 담배를 피운 사람에게 잘 발생합니다. 이 질환의 특징은 숨이 차는 증상이 서둘러 걷거나 비탈길을 오를 때 심하고, 평상시에 이 증상이 덜한 것입니다. 대표적인 증상으로는 기침, 기침 발작 후 소량의 끈끈한 객담 배출, 지속적으로 진행하면서 점차 악화하는 호흡 곤란, 천명음과 흉부 압박감 등이 있습니다. 
							<br><br>증상: 만성 폐쇄성 폐질환의 임상적 특징에는 만성적인 기침, 가래, 호흡 곤란 등이 있습니다. 특히 폐렴과 같은 호흡기  감염이 발생할 경우 평소에 느끼지 못하던 증상이 갑자기 악화하기도 합니다.
							<br><br> <경미한 증상 : 힘들게 일하거나 빨리 걸을 때 조금 숨이 차는 것을 느낍니다. / 기침을 많이 하기도 합니다. 가끔은 기침할 때 가래가 나오기도 합니다.>
							<br><br> <일반적인 증상 : 힘들게 일하거나 빨리 걸을 때 종종 숨이 차는 것을 느낍니다. / 기침을 좀 더 많이 하고, 이때 가래도 나옵니다. / 간단한 집안일을 하는 것이 힘들 수 있습니다.>
							<br><br> <중증의 증상 : 기침을 훨씬 더 많이 하고 가래도 많이 나옵니다. / 어느 때나 숨이 차게 됩니다. / 감기나 폐렴에서 회복하는 데 몇 주가 걸릴 수 있습니다. / 직장에서 일하거나 집안일을 하기 어렵습니다. / 계단을 오르거나 걷는 것이 어렵습니다. / 쉽게 피곤해집니다.>
							<br><br>치료가이드: 약물요법(흡입제를 사용하여 증상이 나빠지는 것을 예방합니다.),호흡 재활 치료(힘든 정도의 걷기나 조깅을 매일 꾸준히 시행합니다.),금연(폐 기능이 악화하는 것을 예방할 수 있다.)산소 요법, 외과적 치료(정도가 심한 환자에게 시행하는 요법입니다. 폐 이식 또는 폐용적 축소술을 시행합니다.)
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 폐암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									폐암(Lung cancer) <br></span>
								<font size=2> #목소리변화 #객혈 #가슴통증 #기침 #무증상 #체중감소 #호흡곤란 </font>
							</div>
							<div class="card-body">
							정의: 폐암이란 폐에 비정상적인 암세포가 무절제하게 증식하여 종괴(덩어리)를 형성하고 인체에 해를 미치는 것을 말합니다. 폐암은 폐에 국한되어 발견되기도 합니다. 하지만 폐암은 진행되면 반대쪽 폐뿐만 아니라 임파선이나 혈액을 통하여 뼈, 간, 부신, 신장, 뇌, 척수 등 온몸으로 전이될 수 있습니다.
							<br><br>증상: 폐암은 특이 증상이 없는 경우가 많습니다. 일반적으로 감기 증상, 기침, 피 섞인 가래 혹은 객혈, 호흡 곤란, 흉부 통증, 목이 쉰 소리가 나는 등의 증상이 발생합니다.
							<br><br>치료가이드: 소세포암의 경우 항암제 치료가 표준 치료입니다. 국소적인 경우 항암 치료와 함께 방사선 치료를 병행합니다. 수술적 치료는 폐암의 종류가 조기 병기에 해당하는 비소세포암이면서 환자가 수술을 견디어 낼 수 있는 건강 상태일 경우에 시행합니다. 수술적 치료는 완치를 기대할 수 있는 치료법입니다. 방사선 치료는 고에너지 광선을 암에 조사하여 폐암의 증식을 억제하거나 폐암의 성장을 정지시키는 방법입니다. 방사선 종양학과에서 시행하며, 일부 환자가 완치되기도 하는 치료법입니다. 방사선 치료는 제한 병기의 소세포폐암이나 IIIb 기의 비소세포폐암에 주로 사용됩니다. 항암 치료는 소세포암이나 진행된 병기의 비소세포암에서 항암제에 의해 빨리 성장하는 종양 세포를 선택적으로 파괴하는 방법입니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 급성 기관지염 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									급성 기관지염(Acute bronchitis) <br></span>
								<font size=2> #천명음 #가래 #기침 #호흡곤란 </font>
							</div>
							<div class="card-body">
							정의: 기관지염은 목구멍 뒤에 있는 폐로 들어가는 관인 기관에 바이러스, 세균 등의 병원균이 침입하여 급성 염증 반응이 생긴 것을 의미합니다.
							<br><br>증상: 급성 기관지염에 걸리면, 기관의 점막이 붓고 점액이 분비되어 기관이 좁아집니다. 호흡이 힘들어지고 가래가 많아지며 호흡할 때 천명(휘파람이나 피리 소리)이 나는 증상이 나타납니다. 유아의 경우 초기에 적절히 치료하지 않으면 모세기관지염으로 진행되며 합병증으로 폐렴이 발생할 수도 있습니다.
							<br><br>치료가이드: 급성 기관지염은 항생제 치료와 무관하며, 대부분 바이러스 감염이므로 시간이 지나면 호전됩니다. 세균성 감염이더라도 항생제 치료가 필수적이지는 않습니다. 천식, 만성 폐쇄성 폐질환(COPD) 등과 같은 기도 질환이 있는 환자인데 기관지염이 악화된 경우에는 기관지 확장제를 사용하는 것이 도움이 됩니다. 특히 천식 환자는 흡입용 기관지 확장제를 사용하면 회복 속도가 더 빠릅니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 코로나 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									코로나바이러스감염증-19(COVID-19) <br></span>
								<font size=2> #열 #호흡곤란 #목의통증 #근육통 #피로감 #가래 #기침 #두통 </font>
							</div>
							<div class="card-body">
							정의: 중국 우한에서 발생한 폐렴은 신종 코로나 바이러스인 ‘2019-nCoV' 가 원인으로 알려졌습니다. 이 신종 바이러스는 2019년 말 처음 인체 감염이 확인됐다는 의미에서 '코로나-19'로 명명되었습니다. 지금까지 코로나 바이러스는 단 여섯 종만이 사람에게 감염되는 것으로 알려져 있었으나 이번 중국 우한에서 발생한 바이러스는 알려진 코로나 바이러스와는 성질이 달라 신종 코로나 바이러스로 분류됐습니다.
							<br><br>증상: 코로나-19에 감염되면 2~3일에서 최장 2주 정도 잠복기를 거쳤다가 다양한 증상이 나타납니다. 주로 무기력감, 37.5도 이상의 고열, 기침, 인후통, 가래, 근육통, 두통, 호흡곤란, 폐렴 등의 증상이 발생합니다. 폐 손상에 따른 호흡부전으로 심하면 사망에 이를 수도 있습니다. 
							<br><br>치료가이드: 현재까지 코로나-19에 대해 정립된 치료법은 없습니다. 증상에 따른 약제를 사용하고 에이즈 치료제나 항말라리아 제제를 이용하여 치료한 사례가 있으며 호흡곤란을 호소하는 경우 산소 마스크를 적용할 수 있습니다. 중증으로 진행하는 경우 전문가와 상의하는 것이 필요합니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
				
				<!-- 진폐증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									진폐증(Pneumoconiosis) <br></span>
								<font size=2> #운동시호흡곤란 #기침 #검은색가래 </font>
							</div>
							<div class="card-body">
							정의: 진폐증은 석탄가루가 수년에 걸쳐 폐 조직에 쌓이면서 서서히 반흔이 생기고, 이로 인해 호흡 곤란이 생기는 심각한 질환입니다. 시간이 지남에 따라 이러한 호흡 곤란은 더욱 악화됩니다. 석탄가루에 얼마나 많이 노출되었는지에 따라 증상의 정도가 달라집니다. 탄광부 진폐증은 탄광 지역에서 많이 발생했습니다. 점차 탄광업이 쇠퇴하고 안전 지침이 강화됨에 따라 선진국에서는 거의 사라지고 있습니다.
							<br><br>증상: 처음에는 증상이 없습니다. 하지만 시간이 갈수록 기침을 심하게 하고, 기침할 때 검은색 가래가 나옵니다. 운동할 때 호흡 곤란이 발생하며 그 증상이 점점 더 심해집니다. 이러한 환자는 여러 합병증의 유발에 쉽게 노출될 수 있습니다. 
						 	<br><br>료가이드: 단순 진폐증은 작업 환경이 개선된다면 특별한 치료를 받을 필요가 없습니다. 하지만 진행성 전격성 섬유증은 원인 물질에 더 이상 노출되지 않더라도 질환이 계속 진행될 수 있습니다. 완치 방법은 아직 없지만, 기관지 확장제나 산소 요법 등은 증상을 호전시키는 데 많은 도움이 됩니다. 정기적으로 흉부 물리 요법을 시행하는 것이 좋습니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
				
				<!-- 부정맥 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									부정맥(Cardiac arrhythmias) <br></span>
								<font size=2> #실신 #어지러움 #가슴두근거림 </font>
							</div>
							<div class="card-body">
							정의: 부정맥은 흔히 맥박이 불규칙하다는 것으로 알려져 있습니다. 그러나 전문적으로 부정맥이란 불규칙한 맥뿐 아니라 빠른 빈맥과 느린 서맥을 총칭하는 용어입니다. 부정맥은 임상적으로 안정 시 정상보다 빠른 맥박을 나타내는 빈맥과 느린 맥박을 나타내는 서맥으로 나누고, 심실에서 발생하는 심실빈맥, 심방이나 방실 접합 부위에서 발생하는 상심실성빈맥으로 분류할 수 있습니다. 부정맥의 구체적인 종류는 다양하며, 이에 따라 진단 및 치료가 달라집니다.
							<br><br>증상: 두근거림, 빠르거나 느리거나 불규칙한 맥박이 있으며 건너뛰거나 빠지는 맥박, 가슴통증 혹은 답답감, 호흡곤란, 어지러움, 피로감, 운동능력 저하, 실신 등의 증상이 나타날 수 있습니다. 
							<br><br>치료가이드: 전기적 치료인데 맥박이 너무 느린 부정맥 (서맥) 에 대한 인공 심박동기 삽입, 너무 빠른 부정맥 (빈맥)에 대한 직류 충격, 기질적 병소를 제거하여 부정맥을 완치하는 전극도자 절제술, 돌연사를 예방하기 위한 제세동기 삽입 등이 있다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 급성심근경색증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									급성심근경색증  <br></span>
								<font size=2> #오심 #창백 #호흡곤란 #구토 #불안 #발한 #가슴통증 </font>
							</div>
							<div class="card-body">
							정의: 급성 심근경색증은 심장 근육을 먹여 살리는 관상동맥이 갑작스럽게 완전히 막혀서 심장 근육이 죽어가는 질환입니다. '혈전'이라는 피떡이 심장에 혈액을 공급하는 관상동맥을 갑자기 막아서 심장 근육으로 혈액이 공급되지 않아서 발생합니다.
							<br><br>증상: 심근경색증 환자의 50% 이상은 평소에 아무런 증상이 없습니다. 심근경색증이 발생하면 우선 격심한 가슴 통증이 발생합니다. 이때 발생하는 통증은 예전에 경험해보지 못했던 것으로, '가슴이 찢어지듯', '벌어지는 듯', '숨이 멎을 것 같은' 통증이 나타납니다. 
							<br><br>치료제: 관상동맥 확장 성형술을 시행합니다. 이것이 불가할 경우 혈전을 녹이는 혈전융해제 치료가 대표적입니다. 혈전용해제로 치료한 후에는 다시 심근경색증이 발생하지 않도록 하는 치료가 중요합니다.
							<br><br>의료가이드: 당뇨, 고혈압, 흡연, 고콜레스테롤 혈증, 심장병의 가족력, 비만 등 동맥경화증의 위험 인자를 적절히 조절하는 것이 필요합니다
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->




			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>