<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD3</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						내분비 질환
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 당뇨 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									당뇨병<br></span>
								<font size=2>#체중감소 #소양감 #고혈당 #다음 #다식 #피로감 #저림 #다뇨 #시야장애</font>
							</div>
							<div class="card-body">
								당뇨 : 인슐린의 분비량이 부족하거나 정상적인 기능이 이루어지지 않는 등의 대사질환의 일종으로, 혈중 포도당의 농도가 높아지는 고혈당을 특징으로 하며, 고혈당으로 인하여 여러 증상 및 징후를 일으키고 소변에서 포도당을 배출하게 된다.
						<br><br>원인 : 췌장의 인슐린의 양이 작거나, 기능이 제대로 되지 않을 경우 / 유전적인 체질에 의한 경우 / 비만, 과식, 운동부족 등의 생활습관에 의한 경우 / 고령, 스트레스, 감염, 임신, 약물 복용 등에 의한 경우가 있다.
						<br><br>증상 :  다음(많이 마신다 = 계속 목이 마르다),  다식(많이 먹는다), 다뇨(소변을 자주 보게 된다)의 삼다가 있다.
						<br><br>치료제 : 완벽한 치료제는 없다. 혈당을 계속 조절하여 나아지는 방법이 있다.
						<br><br>의료가이드 : 과체중인 경우 체중을 5-10% 정도 감량한다. / 매일 30분간 중증의 운동을 한다. / 3끼 식사를 골고루, 알맞게, 제때 먹는다. / 식사는 천천히 꼭꼭 씹어 20분 이상 먹도록 한다. / 채소류, 해조류, 버섯류를 매끼마다 2접시 이상 충분히 먹는다.
						<br><br>
							</div>
						</div>
					</div>

						

				</div>
				<!-- /.container-fluid -->

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>