notes-medical<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD4</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						암 질환
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 방광암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									방광암(Bladder cancer)<br></span>
								<font size=2> #긴박뇨 #하지부종 #골반통증 #배뇨시통증 #덩어리가만져짐 #혈뇨 #옆구리통증 </font>
							</div>
							<div class="card-body">
							정의 : 방광암은 소변을 저장하는 장기인 방광에 악성 세포가 생긴 질환을 의미합니다. 방광암은 방광 내부의 상피 세포에서 처음 발생합니다. 60~70대에서 주로 발생합니다. 남성의 발병 위험도가 여성보다 3~4배가량 높습니다. 
					<br><br>증상 : 첫째, 소변의 혈액(혈뇨)입니다. 방광암 환자의 80~90% 정도에서는 이 증상이 첫 번째로 나타납니다. 소변이 명백하게 붉은색으로 보일 수 있고, 소변이 녹색으로 변할 수도 있습니다. 
					<br><br>둘째, 배뇨 시 발생하는 통증입니다. 흔히 배뇨통이라고 합니다. 
					<br><br>셋째, 빈번한 배뇨입니다. 정상보다 더 자주 소변을 보고 싶어지거나, 절박뇨(갑자기 소변이 마려운 느낌)와 같은 증상이 동반됩니다. 
					<br><br>넷째, 방광암에 의해 요관 폐색(소변 길이 막힘)이 발생합니다. 이로 인해 측복부 통증, 하지 부종 등이 발생할 수 있습니다. 증상이 더 진행된 경우 골반에 덩어리가 만져지기도 합니다.
					<br><br>원인 : 방광암 중 하나인 이행세포암의 원인으로는 담배 연기, 주변의 화학물질과 같은 발암물질(암을 유발하는 물질)이 있습니다. 방광암은 특정 산업 화학물질에 대한 노출과 관련이 있습니다. 이외에 각종 화학 약품에 대한 직업적인 노출, 커피, 진통제, 감염, 결석, 인공 감미료, 방사선 조사, 항암제 등이 원인이 됩니다. 
					<br><br>치료제 : 티쎈트릭(아테졸리주맙), 옵디보(니볼루맙), 바벤시오(아벨루맙), 키트루다(펨브롤리주맙) 등이다. 여기에 더해 파드셉도 합류한 것. 우리나라서도 이들 면역항암제는 방광암 치료에 사용되고 있다.
					<br><br>치료가이드 : 더 나쁜 종양으로 진행할 위험성이 있습니다. 그러므로 침윤성 방광암, 표재성 방광암이 침윤성 방광암으로 진행된 경우에는 경요도 절제술만으로는 치료할 수 없습니다. 개복 수술을 통한 침습적인 치료가 필요할 수도 있습니다. 
					<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 유방암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									유방암(Breast cancer) <br></span>
								<font size=2> #유방의멍울 #환부의분비물 #겨드랑이멍울 #유방통증 </font>
							</div>
							<div class="card-body">
							정의 : 유방암은 유방에 발생하는 모든 악성 종양을 통틀어 말하는 것입니다. 유방암은 유방에 비정상적인 조직이 계속 자라거나 다른 장기에 퍼지는 치명적인 병입니다. 미국에서는 유방암이 오래전부터 여성 암 중 1위를 차지하고 있습니다.
							<br><br>증상 : 유방암의 초기에는 대부분 아무런 증상이 없습니다. 유방암이 어느 정도 진행되면 유방에 덩어리가 만져집니다. 심한 경우에는 유두에서 피가 섞인 분비물이 나올 수도 있습니다. 또한 젖꼭지에 잘 낫지 않는 습진이 생기는 경우에도 유방암을 의심할 수 있습니다. 유방암이 아주 심하게 진행된 경우에는 유방 피부가 움푹 패고, 피부가 빨갛게 부어오르며, 통증이 있거나, 열감을 수반합니다. 이를 염증성 유방암이라고 합니다. 이러한 경우에는 병의 경과가 매우 빨리 진행하여 예후가 좋지 않습니다.
							<br><br>원인 : 유방암의 원인을 확실하게 규명하기는 어렵습니다. 다만 고지방, 고칼로리로 대변되는 서구화된 식생활과 그로 인한 비만, 늦은 결혼과 출산율 저하, 수유 기피, 빠른 초경과 늦은 폐경 등으로 에스트로겐에 노출되는 총 기간 증가 등이 요인으로 작용하는 것으로 생각됩니다.
							<br><br>치료제 : 대표적인 치료제로는 트라스투주맙, 퍼투주맙, 트라스투주맙 엠탄신, 라파티닙 등이 있습니다. 
							<br><br>치료가이드 : 유방암은 여러 가지 원인이 복합적으로 작용하여 발생합니다. 그래서 예방법이 잘 알려져 있지는 않습니다. 비만 조절, 운동 등 올바른 생활 습관이 유방암의 발생 위험도를 낮춘다고 합니다. 정기 검진을 통해 유방암을 조기에 발견하는 것이 중요합니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 자궁경부암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									자궁경부암(Cervical cancer) <br></span>
								<font size=2> #배변장애 #다리통증 #생식기출혈 #골반통증 #비정상적질분비물 #배뇨장애 #악취 #비정상적질출혈 #변비 #요통 </font>
							</div>
							<div class="card-body">
							정의 : 자궁은 크게 두 부분으로 나뉘는데, 자궁의 약 4분의 3을 차지하는 몸 부분(체부)과 질로 연결되는 목 부분(경부)이 있습니다. 자궁경부암은 자궁의 목 부분인 자궁경부에 발생하는 암을 의미합니다.
							<br><br>증상 : 자궁경부암에 걸렸더라도 초기에는 아무런 증상이 없으므로, 정기적인 검진이 매우 중요합니다. 암이 진행되면 성관계 후 출혈, 월경 이외의 비정상적 출혈, 악취가 나는 분비물 또는 출혈성 분비물, 배뇨 곤란, 아랫배와 다리의 통증 등이 나타날 수 있습니다. 자궁경부암의 첫 증상은 주로 출혈이며, 이는 경미한 경우가 많습니다. 그러나 암이 상당히 진행된 경우에도 출혈이 없을 수 있습니다. 질 분비물 이상은 담홍색 피가 묻는 정도이며, 병이 진행되면 분비물에서 악취가 납니다. 또 암이 자궁경부의 앞뒤로 퍼지게 되면 방광과 직장에 불쾌한 느낌을 줄 수도 있습니다. 통증은 자궁경부암 말기에 나타나는 증상입니다.
							<br><br>원인 : 자궁경부암의 원인으로 바이러스 감염, 특히 인유두종 바이러스(HPV : Human Papilloma Virus), 인간 면역 결핍 바이러스, 헤르페스 바이러스 감염 등이 거론됩니다. 이 중에서 인유두종 바이러스가 가장 유력한 요인으로 알려져 있습니다. 일찍 성관계를 시작한 경우, 성관계를 가진 사람이 여럿인 경우, 사회, 경제적 상태가 낮은 경우에 위험성이 증가합니다. 분만 횟수, 감염, 본인 및 배우자의 위생 상태, 흡연 등도 원인 인자로 작용합니다.
							<br><br>치료제 : 면역관문억제제 등장 이전에 항암화학요법이 주로 사용됐습니다. 1차 치료로는 시스플라틴 단독 또는 시스플라틴 및 파클리탁셀 병용이 권고됐다. 이후 펨브롤리주맙의 등장으로 치료 패러다임이 변화했습니다.
							<br><br>치료가이드 : 자궁경부 상피 내 암은 원추 절제술만 시행하고 자궁을 보존하기도 합니다. 자궁경부암 병기가  I,  IIA인 경우, 근치적 자궁 절제술, 골반 림프절 절제술을 시행하거나 방사선 치료를 시행합니다. IIB, III, IV 병기의 경우 방사선 치료와 항암제 치료를 시행합니다. 최근에는 가임력을 보존하기 위해 근치적 자궁경부 절제술을 하는 경우도 있습니다
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 대장암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									대장암(Colon cancer) <br></span>
								<font size=2> #혈변 #흑색변 #배변습관의변화 #소화불량 #점액변 #잔변감 #복부통증 </font>
							</div>
							<div class="card-body">
							정의 : 자궁은 크게 두 부분으로 나뉘는데, 자궁의 약 4분의 3을 차지하는 몸 부분(체부)과 질로 연결되는 목 부분(경부)이 있습니다. 자궁경부암은 자궁의 목 부분인 자궁경부에 발생하는 암을 의미합니다.
							<br><br>증상 : 자궁경부암에 걸렸더라도 초기에는 아무런 증상이 없으므로, 정기적인 검진이 매우 중요합니다. 암이 진행되면 성관계 후 출혈, 월경 이외의 비정상적 출혈, 악취가 나는 분비물 또는 출혈성 분비물, 배뇨 곤란, 아랫배와 다리의 통증 등이 나타날 수 있습니다. 자궁경부암의 첫 증상은 주로 출혈이며, 이는 경미한 경우가 많습니다. 그러나 암이 상당히 진행된 경우에도 출혈이 없을 수 있습니다. 질 분비물 이상은 담홍색 피가 묻는 정도이며, 병이 진행되면 분비물에서 악취가 납니다. 또 암이 자궁경부의 앞뒤로 퍼지게 되면 방광과 직장에 불쾌한 느낌을 줄 수도 있습니다. 통증은 자궁경부암 말기에 나타나는 증상입니다.
							<br><br>원인 : 자궁경부암의 원인으로 바이러스 감염, 특히 인유두종 바이러스(HPV : Human Papilloma Virus), 인간 면역 결핍 바이러스, 헤르페스 바이러스 감염 등이 거론됩니다. 이 중에서 인유두종 바이러스가 가장 유력한 요인으로 알려져 있습니다. 일찍 성관계를 시작한 경우, 성관계를 가진 사람이 여럿인 경우, 사회, 경제적 상태가 낮은 경우에 위험성이 증가합니다. 분만 횟수, 감염, 본인 및 배우자의 위생 상태, 흡연 등도 원인 인자로 작용합니다.
							<br><br>치료제 : 면역관문억제제 등장 이전에 항암화학요법이 주로 사용됐습니다. 1차 치료로는 시스플라틴 단독 또는 시스플라틴 및 파클리탁셀 병용이 권고됐다. 이후 펨브롤리주맙의 등장으로 치료 패러다임이 변화했습니다.
							<br><br>치료가이드 : 자궁경부 상피 내 암은 원추 절제술만 시행하고 자궁을 보존하기도 합니다. 자궁경부암 병기가  I,  IIA인 경우, 근치적 자궁 절제술, 골반 림프절 절제술을 시행하거나 방사선 치료를 시행합니다. IIB, III, IV 병기의 경우 방사선 치료와 항암제 치료를 시행합니다. 최근에는 가임력을 보존하기 위해 근치적 자궁경부 절제술을 하는 경우도 있습니다
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 식도암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									식도암(Esophageal cancer) <br></span>
								<font size=2> #기침 #체중감소 #구토 #목소리변화 #삼키기곤란 #토혈 </font>
							</div>
							<div class="card-body">
							정의 : 식도암은 식도에 생긴 암입니다. 식도암은 위치에 따라 경부 식도암, 흉부 식도암, 위-식도 연결부위암으로 구분되고, 세포의 형태에 따라 편평세포암, 선암, 육종, 림프종, 흑색종 등으로 구분됩니다.
							<br><br>증상 : 식도암의 주요 증상은 음식을 삼키기 어려움, 식도의 통증입니다. 하지만 식도는 잘 늘어나는 성질을 가지고 있어 식도암이 작다면 별다른 증상이 나타나지 않을 수도 있습니다. 증상이 나타난다면, 이미 식도암이 상당히 진행되었을 가능성이 큽니다. 또한 식도암이 식도의 내강을 거의 막아서 음식물이 아래로 내려가지 못하면, 식사 후에 먹었던 음식물이 다시 입으로 올라오는 증상이 발생할 수 있습니다. 이와 함께 입으로 올라온 음식물이 기도로 들어가면서 기침이나 흡인성 폐렴 등이 발생할 수도 있습니다.
							<br><br>원인 : 술, 담배와 밀접한 관련이 있습니다. 식도암의 원인은 무엇인가요? 식도암의 정확한 원인은 알려지지 않았으나 과도한 흡연, 영양 결핍, 습관적인 음주, 뜨거운 음식과 음료 등으로 알려졌습니다.
							<br><br>치료제 : 급여 상황을 고려해 가장 먼저 식도암에서 처방을 하는 전신 항암 치료제는 5-FU/시스플라틴 항암제다. 그러나 효과 지속 기간이 3~4개월 밖에 안 된다.
							<br><br>치료가이드 : 술을 절제하고, 담배를 끊고, 균형 잡힌 식생활을 하며, 탄 음식이나 가공된 햄, 소시지 같이 질산염이 많이 포함된 음식을 피해야 합니다. 만약 위-식도 역류나 바렛 식도로 진단받는다면, 적절한 치료와 정기적인 검사를 받는 것이 식도암의 예방과 조기 발견에 도움이 됩니다. 
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
				
				<!-- 위암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									위암(Stomach cancer) <br></span>
								<font size=2> #복부통증 #구토 #복부팽만감 #복부불편감 #빈혈 #혈변 #소화불량 #식욕부진 #흑색변 #토혈 #체중감소 </font>
							</div>
							<div class="card-body">
							정의 : 위암은 위의 점막에서 발생합니다. 시간이 지남에 따라 점막하층, 근육층, 장막하층, 장막층으로 침윤합니다. 위암은 점막 또는 점막하층을 따라 위 내에 넓게 퍼지기도 하고, 점막층에서 장막층을 향해 깊이 퍼지기도 합니다. 위 주변의 임파선을 따라서, 혹은 혈류의 파급에 의해 간, 폐, 뼈 등의 여러 부위로 퍼질 수 있습니다.
							<br><br>증상 : 위암의 증상으로는 상복부 불쾌감, 상복부 통증, 소화불량, 팽만감, 식욕 부진 등이 있습니다. 하지만 이러한 증상은 위염이나 위궤양의 증세와 유사합니다. 위암을 조기에 치료받지 않으면 점차 진행되어 복부에 딱딱한 덩어리가 만져질 수 있습니다. 또한 구토, 토혈, 하혈, 체중 감소, 빈혈, 복수에 의한 복부 팽만 등의 증상이 생길 수 있습니다. 이런 경우에는 치료 결과가 좋지 않을 정도로 암이 진행된 경우가 많습니다.
							<br><br>원인 : 위암의 원인으로는 만성 위축성 위염, 장 이형성, 위소장 문합술, 식이 요인, 헬리코박터 파일로리균 감염, 유전 요인, 기타 환경적 요인 등이 있습니다. 만성 위축성 위염은 위암으로 진행할 위험도가 높은 일종의 전구 병변입니다.
							<br><br>치료제 : 위암의 가장 중요하고도 일차적인 치료법은 수술로 암 병소를 제거하는 것입니다. 항암 화학 치료 (수술이 불가능한 4기 암 환자에게 항암제를 사용합니다. 또는 위암 수술 전후로 암세포의 활동을 억제하기 위해 사용합니다.)
							<br><br>치료가이드 : 위암의 위험 요인을 피하는 것이 도움이 됩니다. 익히지 않은 채소, 과일, 섬유질을 많이 섭취하는 사람에게서는 위암이 잘 발생하지 않는 것으로 알려져 있습니다. 연구에 의하면, 헬리코박터 파일로리 균이 위암 발생과 관련이 있다고 판단하고 있습니다. 그러나 일반인의 80% 이상이 이 균에 감염되어 있고, 어느 경우에 위암이 발생할 수 있는가에 대한 합의는 없는 실정입니다. 위암 발병의 중요한 원인으로 식이 요인을 들 수 있습니다. 그러므로 질산염 화합물(식품처리제, 염장식품, 가공육류, 훈제식품), 고염 식품(염장 채소, 염장 생선), 불에 태운 음식, 술, 담배 등은 피해야 합니다. 
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
				
				<!-- 심장암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									심장암(Heart cancer) <br></span>
								<font size=2> #심부전 #무증상 #부정맥 #돌연사 </font>
							</div>
							<div class="card-body">
							정의 : 일반적으로 심장 내에 종괴가 생긴 경우를 심장 종양이라고 하며, 이 중 악성인 경우를 심장암이라고 합니다. 심장 자체에서 생기는 심장암을 원발성 심장암이라고 하는데 이는 드물게 나타나며, 대부분의 심장암은 다른 장기에서 전이된 전이성 심장암의 형태로 나타납니다.
							<br><br>증상 :  심장성 증상은 호흡곤란, 흉통, 현기증 및 실신, 객혈(피나 피가 섞인 가래를 기침과 함께 뱉어 내는 것), 급사 등의 증상이 나타날 수 있습니다.
							<br><br>원인 : 심장암은 발생 빈도가 극히 낮아서 아직까지 명확한 발생 원인이 밝혀지지 않았습니다. 대표적인 양성 심장암인 점액종의 경우 점액종의 가족력 등이 위험 인자로 알려져 있습니다.
							<br><br>치료제 : 항암제와 수술을 병행해야합니다.
							<br><br>치료가이드 : 주기적으로 심장 초음파 검사를 실시해야 합니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

				<!-- 간암 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									간암(liver cancer)  <br></span>
								<font size=2> #황달 #무증상 #복부통증 #체중감소 #덩어리가만져짐 </font>
							</div>
							<div class="card-body">
							정의 : 간세포가 여러 지속적인 자극에 의해 자신의 고유 기능을 상실하고 암세포로 변하여 끊임없는 자기 증식을 이루면서 주변 또는 먼 곳으로 퍼져 나가는 특징을 갖는 종양을 말합니다.
							<br><br>증상 : 간암은 초기에 증상이 나타나지 않는 경우가 많습니다. 그러나 간혹 우상복부 통증, 체중 감소, 복부 종괴 등의 비특이적인 증상을 호소하기도 하며, 간암이 진행된 경우에는 황달이 발생하기도 합니다. 이러한 증상이 나타나면 병이 상당히 진행된 경우가 많습니다. 따라서 간암이 발생할 확률이 높은 만성 간염이나 간경변 환자는 정기적인 검사를 통해 증상이 없는 조기에 간암을 발견하여 치료하는 것이 중요합니다. 한편 황달 발생 원인은 대부분 급만성 간염입니다.
							<br><br>원인 : 간암의 약 80%는 간경변증이 있는 상태에서 발생하며, 나머지 20%는 만성 B형 혹은 C형 간염에서 발생합니다. 그리고 과도한 음주는 그 자체로도 알코올성 간경변증과 간암의 발생을 유발하지만 다른 만성 간 질환에 의한 간암 발생도 촉진합니다. 따라서 만성 간 질환 환자들의 경우 특히 금주가 중요합니다. 
							<br><br>치료제 : 수술, 색전술, 약물치료 등이 이뤄진다. 수술이 어려운 진행성 간암 환자의 경우 암 진행을 억제하는 1차 전신 치료제로 소라페닙, 렌바티닙 등 티로신 키나아제 억제제 및 면역항암제를 사용한다. 
							<br><br>치료가이드 : 간암 원인의 약 90%는 만성 B형 간염이나 C형 간염, 간경변증 등 만성 간 질환입니다. 따라서 간암을 예방하는 일차적인 방법은 B형 및 C형 간염에 대한 예방입니다. 또한 간암은 알코올성 간경화에 의해 발생할 수 있으므로 과다한 음주는 삼가야 합니다.
							<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->




			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>