<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD5</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						혈관 질환
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 뇌졸증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									뇌졸중(Cerebrovascular disease)<br></span>
								<font size=2>#반신마비 #언어장애 #어지러움 #시야장애 #운동장애 #발음이상 #삼키기곤란 #시력감소 #복시 #두통</font>
							</div>
							<div class="card-body">
								정의: 뇌의 일부분에 혈액을 공급하는 혈관이 막히거나(뇌경색) 터짐(뇌출혈)으로써 그 부분의 뇌가 손상되어 나타나는 신경학적 증상을 말합니다. 뇌졸중은 뇌혈관 질환과 같은 말이며, 우리나라에서는 흔히 '중풍'이라는 말로도 불립니다.
						<br><br>원인: 뇌졸증의 원인은 고령의 나이, 고혈압, 당뇨병, 심장질환, 흡연, 과음 등이 있습니다. 그리고 이외에 고지혈증, 비만, 운동부족 등도 뇌졸중의 원인이 될 수 있습니다.
						<br><br>증상: 의식장애, 반신 운동마비, 반신 감각마비, 언어 장애, 어지럼증, 갑작스런 두통과 구토, 시야 장애, 복시(1개의 물체가 2개로 보임), 삼키는 것의 장애 등의 증상이 있을 수 있습니다
						<br><br>치료제: 치료의 가장 황금(적절한)시간대는 발생으로부터 3시간 이내로 알려져 있으며 이때 금기사항이 없을 경우 혈전용해제를 정맥내로 투입하거나 혈관도자를 이용해 폐쇄된 뇌동맥까지 도자를 삽입해 혈전용해제를 투입하면 혈류를 재개통할 수 있습니다..
						<br><br>의료가이드: 과도한 음주, 갑작스럽게 추운 곳에 노출되는 것, 심한 스트레스, 지나치게 심한 운동, 과로, 탈수 등을 피해야합니다. 어떤 사람들은 자신에게 뇌졸중이 발생했는지조차 인식하지 못하기도 합니다. 하지만 대부분의 뇌졸중 환자에게는 지속적인 언어 장애, 기능 마비 등 많은 문제가 찾아옵니다. 그보다 더 많은 사람들은 오랜 기간 동안 치료를 해야 합니다. 작은 습관 하나를 바꾸는 것만으로 뇌졸중을 예방할 수 있습니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>	
					<!-- 뇌경색 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									뇌경색(Cerebral infarction)<br></span>
								<font size=2>#시야장애 #어지러움 #반신마비 #언어장애 #의식변화</font>
							</div>
							<div class="card-body">
								정의: 뇌경색은 뇌혈관이 막혀 뇌의 일부가 손상되는 질환을 의미합니다. 목 부분에 있는 경동맥, 척추-기저동맥부터 우리 뇌 안에 있는 아주 작은 지름의 동맥까지 어떤 혈관이든 막힐 수 있습니다. 이로 인해 혈관이 지배하던 부위의 뇌가 괴사하여 지속적인 증상이 남습니다.
						<br><br>원인: 동맥경화증에 의해 병든 혈관에서 주로 발생하는 혈전(핏덩어리)은 심장에서 뇌로 가는 내경동맥이나 뇌혈관 중 어떤 곳에서든 발생할 수 있습니다. 혈전이 혈관을 막거나 혹은 처음 형성된 부위에서 떨어져 나가 다른 혈관을 막는 것을 색전이라고 합니다. 혈전이 심장이나 굵은 뇌동맥 등에서 떨어져 나와 말단부 뇌혈관을 막아서 뇌 손상을 유발할 수 있습니다.
						<br><br>증상: 뇌경색의 증상은 혈관이 막힌 혈관의 위치에 따라 다양하게 나타날 수 있습니다. 반신 불수, 언어 장애, 시야 장애, 어지럼증, 의식 소실 등이 나타납니다.
						<br><br>치료제: 혈전용해제, 항혈전제 등을 투여하여 수 시간 이내에 막힌 뇌혈관에 혈전용해제를 투여하여 혈관을 막고 있는 혈전을 녹여 뇌 혈류를 재개하야 합니다. 또한, 약물 요법만으로 뇌졸중 재발을 막기 어려울 수 있습니다. 따라서 뇌동맥의 협착 정도 및 양상, 기타 환자 조건에 따라 좁아진 혈관을 넓혀 주는 스텐트 삽입술이나 동맥경화 자체를 없애 주는 경동맥 내막 절제술을 시행하기도 합니다.
						<br><br>의료가이드: 고혈압이나 당뇨처럼 만성질환이 있는 경우에는 주기적으로 진료를 받으면서 잘 관리해야 합니다. 담배는 혈관에 나쁜 영향을 주기 때문에, 뇌경색을 경험했다면 반드시 금연해야 합니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>	
					<!-- 뇌출혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									뇌출혈(Cerebral hemorrhage)<br></span>
								<font size=2>#의식변화 #어지러움 #두통 #마비 #구토 #의식저하</font>
							</div>
							<div class="card-body">
								정의: 뇌혈관 벽의 약한 부분이 터져 출혈이 생김으로써 발생하는 뇌혈관 장애를 의미합니다. 두개골 내의 출혈에 한해서 뇌일혈이라고도 합니다.
						<br><br>원인: 뇌출혈의 약 75%는 고혈압 때문에 뇌혈관의 약한 부분이 터짐으로써 발생합니다. 뇌 조직에 산소와 영양분을 공급해 주는 혈관이 장기간 고혈압에 노출되면 변화가 생깁니다. 또 다른 원인으로 혈관 자체의 질병으로 인해 출혈이 유발될 수 있습니다. 대표적으로 뇌동맥류가 파열되어 발생하는 지주막하 출혈, 뇌동정맥 기형으로 인해 발생하는 뇌출혈이 있습니다.
						<br><br>증상: 뇌출혈이 생기면 두통, 현기증, 마비 등의 증상에 이어 발작, 구토가 일어납니다. 뇌실질 내 출혈의 경우, 대개 갑자기 쓰러지면서 “어지럽다”, “머리가 아프다”라고 호소하며 구토합니다. 몸의 한쪽이 마비되어 움직이지 않고 의식이 점차 나빠집니다. 혼수상태에 빠지면 꼬집거나 때려도 반응이 없어지고, 거칠고 몰아쉬며 호흡하는 모습을 볼 수 있습니다. 또한 지주막하 출혈인 경우 며칠 전부터 두통, 어지럼증, 일시적 반신 마비, 언어 및 시야 장애 등과 같은 전조 증상이 나타납니다.
						<br><br>치료제: 뇌출혈이 일어나면 절대 안정을 취해야 합니다. 뇌부종을 가라앉히기 위해 고농도 포도당, 덱사메타존, 만니톨 등을 투약할 수 있고, 뇌의 혈액 순환을 회복시키는 주사와 지혈제, 진정제 등을 사용할 수 있습니다.
						<br><br>의료가이드: 고혈압이 있으면 급격한 온도 변화나 혈압 변화를 피해야 합니다. 날씨가 추우면 혈관이 수축해 혈압을 높여 혈관이 터지기 쉽기 때문에, 겨울철에는 갑자기 추운 곳으로 나오는 것을 피해야 합니다. 또한 과로를 피하고 일상생활에서 스트레스를 잘 해소해야 합니다. 충분한 수면을 취해야 합니다. 규칙적인 운동을 통해 비만을 예방해야 합니다. 변비가 생기지 않도록 주의하고, 과도한 소금을 섭취하지 않습니다. 또한 고지혈증, 동맥경화를 예방할 수 있는 식사를 하는 것이 좋습니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 고지혈증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									고지혈증(hyperlipidemia)<br></span>
								<font size=2>#증상없음</font>
							</div>
							<div class="card-body">
								정의: 필요 이상으로 많은 지방성분 물질이 혈액 내에 존재하면서 혈관벽에 쌓여 염증을 일으키고 그 결과 심혈관계질환을 일으키는 상태이다.
						<br><br>원인: 유전적인 요인으로 인해 혈액 내에 특정 지질이 증가하여 고지혈증이 발생하는 경우가 많지만, 비만이나 술, 당뇨병 등과 같은 다른 원인에 의해서도 고지혈증이 생길 수 있습니다.
						<br><br>증상: 대부분 증상이 없지만 일부에서 합병증이 발생하면 그와 연관된 증상이 생길 수 있습니다. 예를 들어 혈액 내에 중성지방이 크게 증가하면 췌장염이 발생할 수 있으며 췌장염의 증상은 복통으로 나타날 수 있습니다. 일부 환자의 경우 아킬레스건에 황색종이 생길 수 있습니다.
						<br><br>치료제:  스타틴 계열의 약물이 널리 쓰이는데, 이 약은 HMG-CoA 환원효소 억제제로 작용하여 콜레스테롤의 합성을 저해하는 효과가 있으며, 혈중 LDL-콜레스테롤을 집중적으로 떨어뜨리고 중성지방도 일부 떨어뜨린다.
						<br><br>의료가이드: 식사 조절과 운동을 통한 생활 습관 개선 및 적절한 체중을 유지해야합니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 고혈압 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									고혈압(Essential (primary) hypertension)<br></span>
								<font size=2>#어지러움 #피부긴장도저하 #두통 #가슴두근거림</font>
							</div>
							<div class="card-body">
								정의: 고혈압은 혈압이 여러 원인으로 인해 높아진 상태를 의미합니다. 혈압은 동맥혈관 벽에 대항한 혈액의 압력을 말합니다. 혈액의 압력은 심장이 수축하여 동맥혈관으로 혈액을 보낼 때 가장 높은데, 이때의 혈압을 수축기 혈압이라고 합니다.
						<br><br>원인: 고혈압은 교감 신경에 의한 신경성 요인 및 레닌-안지오텐신 기전에 의한 체액성 요인에 의해 발생합니다. 그러나 유전, 흡연, 남성, 노령화는 고혈압의 유발을 촉진하는 요인입니다. 다음은 고혈압을 일으키는 요인들입니다. 심혈관 질환의 가족력(유전), 흡연, 고지혈증, 당뇨병, 식사성 요인, 약물요인(경구 피임약, 제산제, 항염제, 식욕억제제) 등이 있습니다.
						<br><br>증상: 고혈압은 뚜렷한 증상이 없어 신체검사나 진찰 중에 우연히 발견되는 경우가 적지 않습니다. 고혈압은 ‘소리 없는 죽음의 악마’라고 할 정도로 증상이 없는 경우가 대부분입니다. 간혹 증상이 있어서 병원을 찾는 경우는 두통이나 어지러움, 심계항진, 피로감 등의 혈압 상승에 의한 증상을 호소합니다.
						<br><br>치료제: 하이드로클로로티아자이드, 푸로세마이드, 스피로노락톤과 같은 이뇨제는 최초의 고혈압 치료제로 약값이 싸고 혈압 조절 효과와 합병증 예방 효과가 우수하여 많이 투여되고 있으나, 당뇨병 환자나 신장, 간기능 부전 환자에게는 증상을 악화시킬 수 있으므로 주의 깊게 투여되어야 합니다.
						<br><br>의료가이드: 고혈압 전 단계에서는 체중 조절, 식사 요법, 행동 수정, 규칙적인 운동 실시 등의 비약물적 요법을 먼저 시행하는 것을 권장합니다. 그러나 고혈압으로 진단받으면 반드시 약물을 이용해 혈압을 정상으로 조절해야 합니다. 흡연은 심혈관계 질환의 주요 위험 인자이므로, 금연을 권장합니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 결핵 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									결핵(Tuberculosis)<br></span>
								<font size=2>#객혈 #열 #가래 #기침 #체중감소</font>
							</div>
							<div class="card-body">
								정의: 결핵은 결핵균이 침입하여 발생하는 병입니다. 결핵은 호흡기 분비물로 옮겨지는 전염성 질환으로, 환자와 접촉하는 가족 중에서 발생하는 경우가 많습니다. 누구든지 결핵에 걸릴 가능성이 있으나 결핵균이 침입한다고 해서 모두 다 발병하는 것은 아닙니다. 결핵균이 침입한 후 체내의 저항력이 약해지면 발병할 확률이 높아집니다.
						<br><br>원인: 결핵균은 주로 사람에서 사람으로, 공기를 통하여 전파됩니다. 즉 전염성이 있는 결핵 환자가 말하거나 기침 또는 재채기를 하면, 결핵균이 포함된 미세한 분비물 방울이 공기 중에 떠다니다가 주위에 있는 사람들이 숨을 들이쉴 때 공기와 함께 폐 속으로 들어가 증식하여 감염이 진행됩니다.
						<br><br>증상: 결핵균은 매우 천천히 증식하면서 우리 몸의 영양분을 소모시키고, 조직과 장기를 파괴합니다. 그렇기 때문에 결핵을 앓고 있는 환자의 상당수는 기운이 없고 입맛이 없어지며 체중이 감소하는 증상이 나타나기도 합니다. 또한 무력감이나 쉽게 피로를 느끼고 기운이 없거나 식욕이 떨어지는 것도 일반적인 증상입니다. 체중이 감소하고 미열이 있거나 잠잘 때 식은땀을 흘리기도 합니다. 결핵은 침범된 장기에 따라 여러 가지 증상을 보입니다. 신장 결핵이면 혈뇨와 배뇨 곤란, 빈뇨 등 방광염의 증상이 나타나고, 척추 결핵이면 허리에 통증을 느끼고, 결핵성 뇌막염이면 두통과 구토 등의 증상이 나타날 수 있습니다. 가장 흔한 폐결핵의 경우, 70~80% 정도의 환자에게서 기침과 객담 등의 증상이 나타납니다. 만성 폐쇄성 폐 질환, 다른 폐 질환 증상 등으로 취급하여 병을 발견하기 어렵다는 문제가 있습니다
						<br><br>치료제: 항결핵제를 사용합니다. 항결핵제는 원칙적으로 개별 약제에 대한 내성이 생기는 것을 방지하기 위해 여러 가지 약제를 동시에 사용하는 병합화학요법을 채택합니다.
						<br><br>의료가이드:  의사의 지시에 따라 약제를 복용해야 합니다. 약물 복용 시 문제가 발생하였을 때는 환자 자신이 임의로 결정하기보다는 즉시 병원을 방문하여 의사와 상의해야 합니다. 환자가 임의로 투약을 중지하거나 변경하는 것은 결핵균의 약에 대한 내성을 키워주는 결과를 초래하여 약을 복용하지 않는 것보다도 더 나쁜 영향을 미칩니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>