<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD6</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						신장기관
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 급성 방광염 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									급성 방광염(Acute cystitis) <br></span>
								<font size=2> #긴박뇨 #배뇨곤란 #빈뇨 #골반통증 #배뇨시통증 #탁한소변 #작열감 </font>
							</div>
							<div class="card-body">
								정의: 급성 방광염은 신장에서 만들어진 소변이 보관되는 장기인 방광에 감염이 발생한 질환입니다. 방광 내 세균이 비정상적으로 증식하여 발생합니다. 방광염은 전체 여성의 30% 이상이 평생 동안 한 번씩 겪는 매우 흔한 질환입니다.
								<br><br>원인: 급성 방광염은 80% 이상 대장균으로 인해 발병합니다. 그 외에 장구균, 포도상구균, 간균 등이 원인이 될 수 있습니다. 급성 방광염은 세균이 요도를 타고 방광까지 올라가 발생하는 경우가 가장 많습니다.
								<br><br>급성 방광염은 남성보다 여성에게서 더 많이 발생합니다. 이는 여성의 요도가 남성보다 짧고, 여성의 경우 장내 세균이 많은 항문과 세균이 잘 자랄 수 있는 질 입구가 요도와 가까워 세균이 쉽게 방광 쪽으로 이동할 수 있기 때문입니다.
								<br><br>증상: 배뇨 중 통증, 작열감 ,갑작스럽게 느끼는 요의, 소변의 양은 적으나 요의를 자주 느낌, 하복부의 통증, 혈액이 섞인 소변 ,탁한 소변 색, 강하거나 불쾌한 냄새가 나는 소변 등의 증상을 한가지 이상 겪습니다.
								<br><br>치료제 : 방광염 치료에는 항생제 치료가 효과적입니다. 단기 요법이 권장됩니다. 또한 방광 자극 증상을 제거하기 위하여 경우에 따라 온수 좌욕을 시행하거나 항콜린제 및 진정제를 투여합니다.
								<br><br>의료가이드: 여성의 방광염은 성생활과 밀접한 관계가 있습니다. 이는 여성의 질 내에 서식하던 균이 성행위에 의해 요도 입구로 이동하여 감염을 일으키기 때문입니다. 방광염을 유발하는 나쁜 습관으로 잦은 뒷물이 있습니다. 잦은 뒷물은 질 내 산성도를 떨어트려 정상적인 인체의 방어력을 유지하는 정상 세균을 억제합니다.
								<br><br>
							</div>
						</div>

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>