<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD7</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						면역기관
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">


				<!-- 알레르기 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									알레르기성 질환(allergy) <br></span>
								<font size=2> #눈의충혈 #호흡곤란 #재채기 #기침 #눈꼽 #코막힘 #콧물 #후각장애 #재채기 #소양감 </font>
							</div>
							<div class="card-body">
								정의: 부 물질과 체내의 항체 및 면역세포 사이에 일어나는 해로운 또는 변형된 면역반응, 즉 과민반응으로 인해 나타나는 증상을 말한다.
								<br><br>종류 : 알레르기 반응은 인체의 어느 부위에서나 일어날 수 있습니다. 우리가 흔히 접할 수 있는 질환으로는 알레르기성 결막염, 비염, 기관지천식, 알레르기성 접촉성피부염, 태열 (아토피성피부염), 두드러기 등이 있습니다. 즉, 알레르기를 유발시키는 여러 가지 원인물질-꽃가루, 집 먼지 곰팡이, 바퀴벌레, 개고양이 털이나 비듬 등이 인체의 어느 부위에 작용하여 알레르기 반응을 일으키느냐에 따라 병명이 달라질 뿐이지 작용하는 현상은 대부분이 비슷합니다.
								<br><br>원인: 환경적인 요인도 알레르기 질환 발생에 중요한 원인입니다. 환경적인 요인은 알레르기 항원에 대한 반복적인 노출, 음식, 오염물질 등이 있는데, 대표적으로 대기오염이나 흡연은 알레르기 발생 위험을 증가시킬 수 있습니다.
								<br><br>증상: 알레르기는 대부분 가벼운 증상을 보입니다. 콧물, 코막힘, 재채기, 두드러기, 가려움증 등으로 나타나며 유발하는 원인 항원을 피하면 대개 호전됩니다.
								<br><br>치료제:  항히스타민제 (알레르기 증상을 일으키는 화학물질이 주로 히스타민이라는 것인데, 항히스타민제란 이것을 차단시켜주는 약제입니다. 이것은 재채기와 가려움증(코, 인후, 눈, 피부), 그리고 비강 내 부종이나 지나친 분비를 완화시키는데 효과적으로 사용되어왔습니다.) 
								<br><br>국소적 비강 내 스테로이드 분무 (스테로이드가 지니고 있는 항염증작용을 이용하여 알레르기 현상을 아주 효과적으로 중단시키는 방법입니다. 이러한 스테로이드와 항히스타민제의 복합사용은 알레르기 비염을 치료하는데 아주 효과적인 방법입니다.)
								<br><br>의료가이드: 알레르기는 한번에 치료할 수 없습니다. 우선 원인물질을 제거해주되 예방 약물을 사용해 증세를 완화시키는 방법이 효과적입니다. 알레르기를 계속 방치해두면 증세가 악화되니 또 알레르기는 계속 형태를 바꿔 진행됩니다. 집먼지 진드기는 알레르기를 일으키는 주된 원인입니다. 때문에 알레르기 환자가 있다면 청결을 유지해야 합니다.
								<br><br>
							</div>
						</div>
						
						<!-- 수두 -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									수두(Varicella) <br></span>
								<font size=2> #근육통 #열 #물집 #발한 #피부소양감 #발진 #식욕부진 #두통 </font>
							</div>
							<div class="card-body">
								정의: 헤르페스 바이러스의 일종인 수두-대상포진 바이러스로 인해 발생하는 질환입니다. 수두의 원인균은 대상 포진을 일으키는 원인균과 같습니다. 수두에 걸리면 가렵고 물집이 잡히는 피부 발진이 발생합니다. 수두는 다른 사람에게 쉽게 전파됩니다. 수두 환자와 같은 집에 살면, 면역이 없는 이상 무조건 감염됩니다. 누구든지 수두에 걸릴 수 있지만 5~9세에 잘 발생합니다. 주로 늦가을과 초봄에 발생합니다. 
								<br><br>원인: 수두는 과거에 수두를 앓은 적이 없거나 예방접종을 하지 않은 사람은 누구든지 걸릴 수 있습니다. 수두는 수두 바이러스에 감염된 환자가 기침이나 재채기를 할 때 공기를 통해 전염될 수 있으며, 수두 환자와의 직접 접촉, 수두 물집에서 나오는 진물 등을 통해 원인균이 체내로 들어옴으로써 전염될 수 있습니다. 수두는 전염성이 강하여 수두 환자와 접촉하면 거의 100% 감염됩니다.
								<br><br>증상: 수두에 걸리면 2~3주의 잠복기를 거친 후 미열, 두통, 근육통이 발생하고, 유아는 이와 동시에, 성인은 1~2일 뒤부터 피부 발진이 나타납니다. 피부 발진은 피부가 작은 점 크기로 오돌토돌 솟아나는 것부터 시작됩니다. 이것이 물집으로 변했다가 딱지(가피)가 됩니다. 이 과정은 빠르게 진행됩니다. 가피는 중심부에서 형성되며, 5~20일 정도가 되면 떨어집니다. 피부 발진은 몸통, 두피, 안면 부위, 팔다리에 무리를 지어 나타납니다. 모든 단계의 피부 발진이 동시에 발견되는 것이 특징입니다. 
								<br><br>치료제: 수두는 대부분의 경우 병이 진행되면서 증상이 자연적으로 좋아지기 때문에 특별한 치료는 필요 없습니다. 하지만 면역억제 환자에서 발생한 수두에는 항바이러스제인 아시클로비어나 비다라빈을 사용하면 증상이 경감된다.
								<br><br>의료가이드: 전염성이 강하므로 치료될 때까지 환자를 격리시켜야합니다. 또한 열을 낮추기 위해 아세트아미노펜을 사용해도 되지만, 아스피린을 사용해서는 안 됩니다. 아스피린은 매우 치명적인 라이 증후군을 유발할 수 있기 때문입니다. 
								<br><br>
							</div>
						</div>
			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>