<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD8</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						혈액 기관 질환
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 빈혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									빈혈(anemia)<br></span>
								<font size=2></font>
							</div>
							<div class="card-body">
								정의: 혈액 중에서 적혈구 또는 적혈구 내에 있는 혈색소(헤모글로빈)가 건강한 사람보다 감소하여 있는 상태입니다. 혈액 내의 적혈구는 우리 몸의 여러 기관에 필요한 산소를 운반 및 공급합니다. 빈혈은 이러한 적혈구의 부족으로 조직의 저산소혈증이 발생하는 것을 말합니다.
						<br><br>원인: 빈혈은 발생 원인에 따라서 여러 가지 종류로 나누어집니다. 
						<br><br>
							</div>
						</div>
					</div>
				</div>	
					<!-- 철 결핍성 빈혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									철 결핍성 빈혈<br></span>
								<font size=2>#피부긴장도저하 #심부전 #창백 #빈맥 #설염 #스푼형손톱 #어지러움 #구각염 #빈혈 #호흡곤란</font>
							</div>
							<div class="card-body">
								적혈구, 특히 혈색소에 함유되는 철분은 부족하면 적혈구의 생성 장애로 이어지며, 결국은 빈혈을 초래합니다. 편식이나 과도한 식이 조절(소식)은 철분의 섭취 부족으로 철 결핍성 빈혈이 생깁니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>	
					<!-- 용혈성 빈혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									용혈성 빈혈<br></span>
								<font size=2>#황달 #운동시호흡곤란 #비장비대 #창백 #피로감 #담석 #피부궤양 #어지러움 #빈혈</font>
							</div>
							<div class="card-body">
								적혈구가 파괴되어 생기는 빈혈이며, 빈혈의 일반적인 증상과 황달, 담석증 등이 나타나기도 합니다.
								<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 재생 불량성 빈혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									재생 불량성 빈혈<br></span>
								<font size=2>#잦은상기도감염 #호흡곤란 #피부긴장도저하 #창백 #생식기출혈 #열 #운동시호흡곤란 #멍 #반복되는폐렴 #빈혈 #출혈경향성 #구강궤양 #점상출혈 #어지러움</font>
							</div>
							<div class="card-body">
								혈액을 만들어내는 골수의 기능 저하로 적혈구, 백혈구, 혈소판이 모두 감소하는 질환입니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 거대적아구성 빈혈 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									거대적아구성 빈혈<br></span>
								<font size=2>#황달 #운동시호흡곤란 #저림 #기억장애 #의식변화 #근력약화 #피로감 #창백</font>
							</div>
							<div class="card-body">
								비타민 B12나 엽산의 결핍으로 발생하는 빈혈입니다.
								<br><br>
							</div>
						</div>
					</div>
				</div>						
					<!-- 백혈병 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									백혈병(leukemia)<br></span>
								<font size=2>#구토 #피로감 #체중감소 #피부긴장도저하 #빈혈 #출혈경향성 #열 #비장비대 #뼈의통증 #잦은 감염 #간비대 #오심</font>
							</div>
							<div class="card-body">
								정의: 신체의 조혈 기관인 골수의 정상 혈액 세포가 어떠한 원인으로 인해 암세포로 전환, 증식하면서 발생하는 혈액암입니다. 백혈병 세포는 무한 증식하여 정상적인 백혈구, 적혈구 및 혈소판의 생성을 방해하여 정상 혈액세포의 수치를 감소시킵니다. 이는 신체에 치명적인 문제를 야기합니다.
								<br><br>원인: 백혈병의 원인은 정확하게 밝혀지지 않았습니다. 암 유전자 혹은 염색체 이상과 바이러스, 방사선이나 화학물질(특히, 벤젠)에 의한 골수손상 등이 백혈병과 관련된다고 생각하고 있습니다.
								<br><br>증상: 백혈병의 전신 증상으로는 발열, 쇠약감, 피곤함, 체중 감소 등이 있습니다. 백혈구가 장기를 침범한 경우, 뼈의 통증, 잇몸 비대, 간 비대와 비장 비대가 나타납니다. 백혈구가 중추신경계를 침범한 경우, 오심, 구토, 경련, 뇌신경 마비 등이 나타납니다.
								<br><br>치료제: 백혈병의 치료는 항암화학요법이 근간이 되며, 백혈병의 종류와 진행 경과, 진단 시 환자의 신체 상태 등에 따라 항암화학치료방법이 달라질 수 있습니다.
								<br><br>의료가이드: 일부 알려진 위험 요인이나 원인을 피하는 것이 최선의 예방 방법입니다. 다량의 방사선 노출, 벤젠, 담배, 페인트, 제초제 등의 화학물질 노출, 알킬화제, 에토포사이드나 독소루비신 등의 항암제 노출, 클로람페니콜, 페닐부타존 등의 약제에 대한 노출을 피해야 합니다.
								<br><br>
							</div>
						</div>
					</div>
				</div>
								
				<!-- /.container-fluid -->

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>