<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>MD9</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						골 기관 질병
					<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- 골다공증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									골다공증(Osteoporosis)<br></span>
								<font size=2>#관절통 #척추후만 #골절 #신장감소</font>
							</div>
							<div class="card-body">
							정의 : ‘골다공'은 뼛속에 구멍이 많이 생긴다는 뜻이며, 골다공증은 뼈의 양이 줄어들어 뼈가 얇아지고 약해져 잘 부러지는 질환을 의미합니다. 사춘기에 성인 골량의 90%가 형성되고, 35세부터 골량이 서서히 줄어들다가 50세 전후에 폐경되면서 매우 빠른 속도로 골량이 줄어듭니다. 폐경 후 3~5년 동안 골밀도의 소실이 가장 빠르게 일어납니다.
						<br><br>증상 : 뼈의 특성상 초기에는 특별한 증상이 나타나지 않습니다. 초기 증상 중 하나는 척추뼈가 약해져서 척추가 후만 변형되거나 압박되어 신장이 줄어드는 것입니다. 심한 경우 척추가 체중을 지탱하지 못해서 외상이 없더라도 척추의 앞부분이 일그러지게 됩니다.
						<br><br>원인 : 칼슘을 적게 먹거나 흡수가 안 되더라도 골다공증이 생길 수 있습니다. 또한 비타민 D는 칼슘의 흡수를 증가시켜줍니다. 때문에 비타민 D가 부족할 경우 골다공증이 생길 수 있습니다. 에스트로겐은 골밀도를 유지해줍니다. 폐경으로 에스트로겐이 감소되어 골다공증이 생길 수 있습니다. 항응고제(헤파린), 항경련제, 갑상선호르몬, 부신피질호르몬, 이뇨제 등의 치료제는 골다공증을 일으킬 수 있습니다. 그 외에도 운동 부족, 가족력, 과음, 우울증등이 있습니다. 
						<br><br>치료제: 칼슘, 비타민 D, 칼시토닌(골다공증 통증 감소), 에스트로겐(폐경기 여성의 급격한 골 소실 예방), 골흡수억제제(비스포스포네이트: 골밀도를 증가시키고 골절률 낮춤), 불화나트륨, 부갑상선호르몬, 스트론튬(골 형성을 증가, 골 흡수는 억제)
						<br><br>치료가이드: 과도한 음주를 삼가고, 금연하며, 적절한 유산소 운동, 스트레칭, 제자리에서 뛰기 등의 운동을 하면서 골량을 유지해야 합니다. 짠 음식을 피해 염분과 함께 칼슘이 소실되는 것을 방지해야 합니다. 1주에 2회씩은 약 15분 정도 햇볕을 쬐어 뼈에 필요한 비타민 D를 충분히 합성시켜야 합니다. 카페인을 많이 먹으면 소변과 대변으로 칼슘이 많이 배설됩니다. 단백질 음식을 적당하게 섭취하는 것은 칼슘 흡수에 도움이 됩니다. 하지만 단백질 보충제나 동물성 단백질을 지나치게 많이 먹으면 칼슘 흡수율이 떨어집니다.
						<br><br>																		
							</div>
						</div>
					</div>
				</div>
				
				<!-- 연골연화증 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-11 mb-4" style="padding:10px; margin-left:50px; margin-right:50px;">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<i class="fas fa-solid fa-notes-medical"></i>
								<span class = "h5 m-0 font-weight-bold text-primary">
									연골연화증(Chondromalacia)<br></span>
								<font size=2>#관절통 #운동장애 #관절운동성감소 #무릎부위통증</font>
							</div>
							<div class="card-body">
								정의 : 연골연화증은 관절 내 연골 조직이 약해지거나 손상된 것을 의미합니다. 관절 연골은 관절 내 골단부를 둘러싸고 있습니다. 관절 연골은 뼈의 충격을 흡수하는 완충 작용을 하고, 뼈가 마찰 없이 부드럽게 움직일 수 있도록 도와줍니다. 이러한 관절 연골이 약해지는 부분이 점점 늘어날수록 연골은 갈라지거나 실타래처럼 벗겨집니다. 심한 경우에는 파괴된 연골이 완전히 마모되어서 슬개골 뒷면의 뼈가 노출되기도 합니다. 하지만 연골연화증이 있다고 해서 반드시 통증을 일으키는 것은 아닙니다.
						<br><br>증상 : 연골연화증의 주된 증상은 무릎 관절 앞부분(슬개골 뒤)의 둔한 통증입니다. 이 통증은 계단을 오르내릴 때나 한 자세로 오래 앉아 있을 때 더욱 심해집니다. 오래 앉아서 영화를 보거나, 자동차나 비행기에 긴 시간 앉아 있다가 일어설 때 무릎에 통증이 느껴지고 뻣뻣해진 느낌이 들 수 있습니다. 무릎이 무릎의 각도 이상으로 구부러지기도 하고, 펴지지 않다가 갑자기 구부러지기도 합니다. 무릎을 움직일 때 딸깍하는 소리나 걸리적거리는 느낌을 받기도 합니다. 그러나 딸깍거리는 소리가 있다고 해서 반드시 연골이 손상된 것은 아닙니다.
						<br><br>원인 : 연골연화증은 무릎을 심하게 부딪치거나, 골절, 탈구와 같은 외상을 입었을 때 발생할 수 있습니다. 외상이 없다고 하더라도 갑자기 무리하게 운동하거나 무릎을 과도하게 사용하여 발병하기도 합니다. 활동량이 많은 젊은 연령층에게 많이 발생합니다.
						<br><br>치료제 : 연골연화증의 치료제는 딱히 없습니다. 약해진 관절을 더 이상 상하지 않도록 보호해 주고 슬개 대퇴관절의 모양이나 정렬에 이상이 있으면 수술을 해야 합니다.
						<br><br>치료가이드 : 연골연화증을 예방하기 위해서는 쪼그려 앉는 자세를 피해야 합니다. 무리한 등산이나 계단 오르내리기를 피하는 것이 좋습니다. 또한 허벅지 근육을 강화시키는 운동이 도움이 됩니다.
						<br><br>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

			</div>
			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>