<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>medicine</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 약 먹는 연령대 분류 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

		<!-- topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                <a class="d-flex align-items-center justify-content-center">
                       <div class="h4 mb-1">올바른 약 복용법 / 약 버리는 법<div>
                </a>
            </nav>
		<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<!-- Heading -->
				<i class="fas fa-solid fa-tablets"></i>
				<span class="h5 mb-1 text-gray-800"> 소아 약 복용법 </span>
					
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				<!-- 소아 정보 -->
				<span class="mb-3">
				1. 약물의 용법, 용량, 복용방법을 숙지한다. <br>
				- 의사, 약사의 설명을 주의 깊게 듣고, 약 설명서와 약품의 라벨을 읽기. <br>
				- 약물의 복용량과 복용간격, 특별한 복용법(음식과 같이 복용여부)을 숙지하기. <br>
				- 공복에 복용하는 경우는 식사1시간 전 또는 식후2시간 후에 복용하기. <br>
				- 약물의 복용량은 일반적으로 나이보다는 몸무게를 우선하여 고려하기. <br>
				- 항생제 처방을 받은 경우 증상이 호전되어도 항생제내성방지를 위해 처방 받은 날짜까지 복용시키기. <br>
				- 외용제의 경우 사용 전 흔들어야 효과를 발휘하는 약품도 있으므로 정확한 지시사항을 지키기. <br>
				- 아이에게 약이 사탕이라고 말해 투여하는 경우 약물의 과다복용을 유발할 수 있으므로 아이에게 절대 혼동되는 정보를 주지 말기. <br>
				- 어른의 지시 하에서만 복용하도록 주의하기. <br>
				- 아이가 약물을 토하는 경우 반복 투약하지 말고 의사나 약사에게 연락하기. <br>
 				<br>
				2. 흔한 약물의 부작용을 미리 파악한다. <br>
				- 약물 복용 중 발진, 두드러기, 구토, 설사가 있는 경우 의사 또는 약사에게 연락하기. <br>
				- 항생제의 경우 약물 부작용을 일으키는 가장 흔한 약물 중 하나. <br>
				- 약물 복용 중 기관지천명이나 호흡곤란, 연하곤란(음식이나 물을 삼키기 힘든 상태)이 나타나면 119를 부르거나 가까운 응급실로 아이를 데려가기. <br>
				- 만일 아이가 특정음식이나 약물에 알레르기가 있는 경우 의사, 약사에게 진료나 투약 전 반드시 알리기. <br>
 				<br>
				3. 약물상호작용의 가능성을 생각해야 한다. <br>
				- 처방 받은 약물의 이름을 알고 있는 것이 중요. (처방 받은 약물의 이름을 알고 있음으로써 약물의 중복투약을 방지 가능.) <br>
				- 일반의약품의 경우도 약물상호작용의 가능성이 있으므로 반드시 의사나 약사에게 복용중인 약을 알려주기. <br>
 				<br>
				4. 약물의 보관방법을 알아둔다. <br>
				- 약물에 따라 냉장보관 해야 하는 약물도 있지만 대부분의 약물은 차고, 건조하며 직사광선을 피할 수 있는 장소에 보관하는 것을 권장. <br>
				- 의약품은 본래의 용기에 보관하고 아이들이 쉽게 접근하기 힘든 장소에 보관하기. <br>
 				<br>
				5. 일반적인 어린이 약물의 종류와 주의점 <br>
				A. 해열진통제 <br>
				타이레놀 <br>
				- 해열, 진통목적으로 아이에게 많이 사용. <br>
				- 일반적으로 정해진 용량 내에서는 안전하지만 과용량 복용시 간에 문제를 일으킬 수 있음으로 주의. <br>
				- 몸무게와 나이에 따라 올바른 용량을 투여하기. <br>
				이부브로펜 <br>
				- 3개월 이상의 아이에게 해열진통목적으로 사용. <br>
				- 천식을 가진 아이에게는 사용 금물. <br>
				- 반드시 식후에 복용하기. <br>
				- 약물 복용 중 아이가 식욕이 떨어지거나 토하면 복용을 중지하기. <br>
				아스피린 <br>
				- 의사의 특별한 지시가 없는 한 12세 이하의 어린이에게는 사용금지. <br>
				- 특히 감기, 수두, 상기도감염을 앓고 있는 아이에게는 "레이증후군"을 일으킬 수 있으므로 사용금지. <br>
 				<br>
				B. 항히스타민제(가려움증, 콧물 약) <br>
				- 가려움, 두드러기에 사용되는 약물. <br>
				- 입안건조, 졸림 등의 부작용을 유발할 가능성이 있음. <br>
				- 일반적으로 장기간 사용을 피하는 약물. <br>
 				<br>
				C. 기침약 <br>
				- 2세 이하의 영, 유아의 경우 일반의약품으로 기침약의 복용을 피하고 의사의 검진을 받기. <br>
				- 충분한 수분섭취도 기침에 도움이 됨. <br>
				- 기침이 3주이 내에 없어지지 않고, 심해지면 의사의 검진을 권함. <br>
 				<br>
				D. 항생제 <br>
				- 항생제는 세균감염에는 효과가 있지만 감기처럼 바이러스감염에는 효과가 없음. <br>
				- 설사, 탈수, 알러지 반응을 유발할 수 있음. <br>
				- 반드시 지정된 복용기간을 지켜 항생제내성을 방지하기. <br>
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				</span>

				<pre>
				
				</pre>
				
				<i class="fas fa-solid fa-tablets"></i>
				<span class="h5 mb-1 text-gray-800"> 성인 약 복용법 </span>
					
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 22 -->
				<p> 
				1. 냉장 보관 표시가 없다면, 건조하고 서늘한 곳에 보관하기 <br>
 				<br>
				2. 약을 임의로 쪼개거나 갈아서 복용하지 않기 <br>
 				<br>
				3. 물과 함께 복용하기 <br>
				- 커피나 술, 유제품, 주스 등을 약과 함께 먹으면 약의 효과가 떨어질 수 있음 <br>
 				<br>
				4. 정해진 시간에 약을 복용하기 <br>
				- 식전 복용하는 약 : 음식물로 인해 약 흡수가 방해되거나 약의 작용 기전에 따라 식사 전에 복용해야 약효가 잘 나타나는 약. <br>
				- 식간 복용하는 약 : 음식물과 일어날 수 있는 상호작용을 최소화하며, 약효가 빨리 나타나도록 할 경우 식간에 복용. <br>
				- 식후 복용하는 약 : 음식물이 있을 때 약 효과가 높아지거나 섭취한 음식이 위점막을 보호하여 속 쓰림 등 부작용을 감소할 수 있는 약. <br>
				- 취침 전 복용하는 약 : 복용 후 졸음이 발생하여 운전, 기계 등 조작 시 사고를 유발할 수 있는 경우, 부작용을 줄이기 위해 취침 전 복용 권장. <br>
				</p>
				
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				<pre>
				
				</pre>
				<i class="fas fa-solid fa-tablets"></i>
				<span class="h5 mb-1 text-gray-800"> 약 배출시 주의사항</span>
				
				<!-- Divider -->
				<hr class="sidebar-divider">
				
				<!-- 버리는법 -->
				<p>
					1. 가루약 : 포장지를 개봉하지 말고 그대로 배출 <br>
					2. 알약(조제약) : 포장지 그대로 개봉하지 말고 배출 <br>
					3. 알약(정제형) : 겉 포장지(종이)만 제거 후 플라스틱 등으로 포장된 알약은 개봉하지 말고 배출 <br>
					4. 물약 : 마개를 잘 잠그고 용기 그대로 배출 <br>
					
				<!-- Divider -->
				<hr class="sidebar-divider">
				</p>
			</div>
			<!-- /.container-fluid -->

		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>