<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Healthcare</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 건강 관리-->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav
				class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
					<div class="h4 mb-1">
						자주 묻는 질문
						<div>
				</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 자주 묻는 질문 -->
				<div class="row">

					<!-- Content Column -->
					<div class="col-lg-6 mb-4">

						<!-- Project Card Example -->
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<h6 class="m-0 font-weight-bold text-primary">
									<i class="fas fa-solid fa-question-circle"></i>
								</h6>
							</div>
							<div class="card-body">
								Q 이 페이지는 무슨 용도인가요?<br> <br> A 저희 Medical Blue는 건강 정보를
								찾는 많은 분들을 위해 만들어진 페이지입니다. Medical Blue에서 다양한 의학 정보와 유용한 건강 관리
								팁등을 알아보실 수 있습니다.
							</div>
						</div>
					</div>

					<div class="col-lg-6 mb-4">
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<h6 class="m-0 font-weight-bold text-primary">
									<i class="fas fa-solid fa-question-circle"></i>
								</h6>
							</div>
							<div class="card-body">
								Q 어떤 상황에서 사용이 가능한가요? <br><br> A 아플 때, 의학 정보가 필요할 때, 몸에 이상이 있는데 아무런 정보가 없을 떄 
								등등 의학적 지식이 필요한 여러방면에서 사용이 가능합니다.<br><br>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 mb-4">
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<h6 class="m-0 font-weight-bold text-primary">
									<i class="fas fa-solid fa-question-circle"></i>
								</h6>
							</div>
							<div class="card-body">
								Q 이 웹사이트는 공식인가요? <br><br>
								A  아니요 저희 웹사이트는 베타 테스터 과정중에 있으므로 아직 공식은 아닙니다. 
								하지만 저희가 언제가 이 웹사이트를 완성을 한다면 공식이 되겠지요?
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 mb-4">
						<div class="card shadow mb-4">
							<div class="card-header py-3">
								<h6 class="m-0 font-weight-bold text-primary">
									<i class="fas fa-solid fa-question-circle"></i>
								</h6>
							</div>
							<div class="card-body">
								Q 이 사이트를 수업에 사용해도 되나요?<br><Br>
								A 안됩니다. 그건 저작권 위반 사항으로 충분히 고소가 가능한 위법행위입니다.<br><br>
							</div>
						</div>
					</div>
				</div>


				</div>
				<!-- /.container-fluid -->


			</div>
			<!-- End of Main Content -->

		</div>
		<!-- End of Content Wrapper -->
		<div id="footer"></div>
		<!-- End of Page Wrapper -->

		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fas fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Core plugin JavaScript-->
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

		<!-- Custom scripts for all pages-->
		<script src="js/sb-admin-2.min.js"></script>
		<script>
			$(function() {
				$("#footer").load("/footer.html");
				$("#sidebar").load("/sidebar.html");
			});
		</script>
</body>

</html>