<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sidebar</title>
</head>
<body>
		<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
               <div class="sidebar-brand-text mx-3">medical blue</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider">
			<!-- Nav Item - Pages Collapse Menu -->
            <!-- Heading -->
            <div class="sidebar-heading">
                의학 정보
            </div>
			
            <li class="nav-item">
                <a class="nav-link" href="MD1.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>소화기관</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="MD2.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>호흡기관</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="MD3.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>내분비기관</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="MD4.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>암</span></a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="MD5.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>혈관</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="MD6.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>신장기관</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="MD7.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>면역기관</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MD8.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>혈액기관</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MD9.html">
                    <i class="fas fa-regular fa-notes-medical"></i>
                    <span>골기관</span></a>
            </li>
			
			<!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                기타 정보
            </div>
            
            <!-- Nav Item Vaccination -->
            <li class="nav-item">
                <a class="nav-link" href="Vaccination.html">
                    <i class="fas fa-regular fa-syringe"></i>
                    <span>예방접종 정보</span></a>
            </li>
            
            <!-- Nav Item medicine -->
            <li class="nav-item">
                <a class="nav-link" href="medicine.html">
                    <i class="fas fa-solid fa-tablets"></i>
                    <span>올바른 약 복용법</span></a>
            </li>
            <!-- Nav Item allergy -->
            <li class="nav-item">
                <a class="nav-link" href="allergy.html">
                    <i class="fas fa-solid fa-receipt"></i>
                    <span>알레르기 정보</span></a>
            </li>
            <!-- Nav Item healthcare -->
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsecare"
                    aria-expanded="true" aria-controls="collapsecare">
                    <i class="fas fa-solid fa-comment-medical"></i>
                    <span>건강 관리</span></a>
                    <div id="collapsecare" class="collapse" aria-labelledby="headingcare" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">상세정보</h6>
                        <a class="collapse-item" href="healthcare.html">건강관리의 중요성</a>
                        <a class="collapse-item" href="healthcare2.html">관리법</a>
                        <a class="collapse-item" href="healthcare3.html">스트레칭</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                About
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-solid fa-hospital-user"></i>
                    <span>회원 정보</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="introduce.html">
                    <i class="fas fa-solid fa-users"></i>
                    <span>Medical Blue 소개</span></a>
            </li>
            
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="QnA.html">
                    <i class="fas fa-solid fa-question"></i>
                    <span>자주 묻는 질문</span></a>
            </li>
 			<!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                link
            </div>
            
            <li class="nav-item">
                <a class="nav-link" href="http://forecast.nhis.or.kr/menu.do">
                    <i class="fas fa-solid fa-share"></i>
                    <span>국민 건강 알람서비스</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.hira.or.kr/rb/dur/form.do?pgmid=HIRAA050300000100&WT.ac=%EB%82%B4%EA%B0%80%EB%A8%B9%EB%8A%94%EC%95%BD%ED%95%9C%EB%88%88%EC%97%90%EB%B0%94%EB%A1%9C%EA%B0%80%EA%B8%B0ㄴ">
                    <i class="fas fa-solid fa-share"></i>
                    <span>내가 먹는 약! 한눈에</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.hira.or.kr/ra/hosp/getHealthMap.do?pgmid=HIRAA030002010000&WT.gnb=%EB%B3%91%EC%9B%90+%C2%B7+%EC%95%BD%EA%B5%AD%EC%B0%BE%EA%B8%B0#a">
                    <i class="fas fa-solid fa-share"></i>
                    <span>주변 병원 및 약국</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.hira.or.kr/ra/medi/form.do?pgmid=HIRAA030029000000&WT.gnb=%EC%9D%98%EC%95%BD%ED%92%88%EC%95%88%EC%A0%84%EC%82%AC%EC%9A%A9%EC%84%9C%EB%B9%84%EC%8A%A4%28DUR%29">
                    <i class="fas fa-solid fa-share"></i>
                    <span>의약품 안전 사용 서비스</span></a>
            </li>
            

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block"> 

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            
        </ul>
 </body>
</html>