<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>vac</title>


<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
<!-- 예방 접종 분류 -->

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar"></div>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- topbar -->
			<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
				<a class="d-flex align-items-center justify-content-center">
               		<div class="h4 mb-1">예방접종 정보<div>
            	</a>
			</nav>
			<!-- End of Topbar -->

			<!-- Main Content -->

			<!-- Begin Page Content -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<!-- Heading -->
				<i class="fas fa-regular fa-syringe"></i> <span
					class="h5 mb-1 text-gray-800">예방접종이란?</span>

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 필수 예방접종 -->
				<i class="fas fa-solid fa-pen-square"></i> <span class="mb-3">전염성
					질환 발생의 예방을 위하여 미생물의 병원성을 죽이거나 약하게 하여 사람에게 투여하는 것.</span>

				<pre>
				
				
				</pre>

				<!-- Heading -->
				<i class="fas fa-regular fa-syringe"></i> <span
					class="h5 mb-1 text-gray-800">예방접종 분류</span>

				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 필수 예방접종 -->
				<i class="fas fa-solid fa-pen-square"></i> <span
					class="mb-1 text-gray-800">필수 예방 접종</span>

				<p class="mb-3">관할 보건소에서 전염성 질환을 예방하기 위하여 필수로 접종해야 하는 감염병에 대한
					예방접종</p>

				<!--data table -->
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" cellspacing="0">
						<tbody>
							<tr>
								<td width="10%" align="center">A형간염</td>
								<td width="10%" align="center">B형간염</td>
								<td width="10%" align="center">결핵</td>
								<td width="10%" align="center">디프테리아</td>
							</tr>
							<tr>
								<td width="10%" align="center">백일해</td>
								<td width="10%" align="center">수두</td>
								<td width="10%" align="center">유행성이하선염</td>
								<td width="10%" align="center">인플루엔자</td>
							</tr>
							<tr>
								<td width="10%" align="center">파상풍</td>
								<td width="10%" align="center">폴리오</td>
								<td width="10%" align="center">홍역</td>
								<td width="10%" align="center">풍진</td>
							</tr>
						</tbody>
					</table>
				</div>
				<pre>
				
				
				</pre>
				<i class="fas fa-regular fa-syringe"></i> <span
					class="h5 mb-1 text-gray-800">예방접종 방법</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 필수 예방접종 -->
				<i class="fas fa-solid fa-pen-square"></i>
				<span class="mb-1 text-gray-800">접종 방법</span>
				<p> 경구투여, 근육주사, 피하주사, 피내주사 등으로 나뉜다. <br>
				각각의 백신은 규정된 접종방법대로 정확하게 접종해야 하며, 접종방법이나 부위가 잘못된 경우에는 충분한 예방효과가 생기지 않거나 이상반응 발생이 증가한다.
				</p>
				
				<!--data table -->
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable1"	cellspacing="0">
						<thead>
							<th scope="col">#</th>
							<th scope="col">종류</th>
							<th scope="col">접종 방법(영아)</th>
      						<th scope="col">접종 방법(소아/성인)</th>
						</thead>
						<tbody>
						<tr>
							<th scope="row">1</th>
								<td> A형간염 / B형간염</td>
      							<td>대퇴부 전외측 근육주사 </td>
      							<td>삼각근 부위 근육주사</td>
							</tr>
						<tr>
						<tr>
							<th scope="row">2</th>
								<td>결핵</td>
      							<td colspan="2">상완외측면 피하주사</td>
							</tr>
						<tr>
						<tr>
							<th scope="row">3</th>
								<td> 디프테리아 / 백일해</td>
      							<td>대퇴부 전외측 근육주사 </td>
      							<td>삼각근 부위 근육주사</td>
							</tr>
						<tr>
						<tr>
							<th scope="row">4</th>
								<td>수두 / 유행성이하선염</td>
      							<td colspan="2">상완외측면 피하주사</td>
							</tr>
						<tr>
						<tr>
							<th scope="row">5</th>
								<td>인플루엔자 / 파상풍 / 폴리오</td>
      							<td>대퇴부 전외측 근육주사 </td>
      							<td>삼각근 부위 근육주사</td>
							</tr>
						<tr>
						<tr>
							<th scope="row">6</th>
								<td> 홍역 / 풍진</td>
      							<td colspan="2">상완외측면 피하주사</td>
							</tr>
						<tr>
						</tbody>
					</table>
				</div>
				
				<pre>
				
				
				</pre>
				<i class="fas fa-regular fa-syringe"></i> <span
					class="h5 mb-1 text-gray-800">예방접종 주의사항</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 예방접종 주의사항 -->
				<p>
					1) 접종 후 20~30분간 접종기관에 머물러 상태를 관찰하고, 귀가 후 적어도 3시간 이상 주의 깊게 관찰한다. <br>
					2) 예방접종 직후에는 주사 부위를 알코올솜으로 잘 문지르도록 하며 청결하게 관리한다. <br>
					3) 접종당일과 다음날은 과격한 운동을 하지 않아야 한다. 접종부위에 발적, 통증, 부종이 생기면 찬 물수건을 대준다.<br>
					4) 접종 후 최소 3일간은 특별한 관심을 가지고 관찰하며 고열, 경련이 있을 때에는 곧 의사 진찰을 받도록 합니다.<br>
					5) 급성 질환이 있을 경우, 접종 전 최근 발열이나 특별한 건강상의 문제가 있는 경우, 급성 감염성 질환을 비롯한 급성 질환이 있을 경우 부작용이 생길 우려가 접종 전에는 최근 발열이나 특별한 건강상의 문제가 없었는지 꼭 확인할 필요가 있다.
				</p>
				
				<pre>
				
				
				</pre>
				<i class="fas fa-regular fa-syringe"></i>
				<span class="h5 mb-1 text-gray-800">예방접종 부작용 및 후유증</span>
				<!-- Divider -->
				<hr class="sidebar-divider">

				<!-- 예방접종 주의사항 -->
				<p>
					주사 부위에 일시적 통증이 있을 수 있으나 장기간 지속되는 경우는 극히 드물다.<br>
					체온 상승 및 근육통, 두드러기와 같은 알레르기 반응이 일시적으로 생길 수 있으나 대개 수일 내 호전된다. <br>
					매우 드물지만 주사 직후 쇼크 및 호흡곤란과 같은 중증의 급성 알레르기 반응이 나타나는 경우가 있다. <br>
					예방접종 후 이상 증상이 나타나 지속될 경우에는 의사의 진찰 및 상담을 받는 것이 좋다.
				</p>
			</div>
			<!-- /.container-fluid -->


		</div>
		<!-- End of Main Content -->

	</div>
	<!-- End of Content Wrapper -->
	<div id="footer"></div>
	<!-- End of Page Wrapper -->

	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i
		class="fas fa-angle-up"></i>
	</a>

	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>
	<script>
		$(function() {
			$("#footer").load("/footer.html");
			$("#sidebar").load("/sidebar.html");
		});
	</script>
</body>

</html>